\contentsline {part}{I\hspace {1em}Mathematik}{6}{part.1}
\contentsline {chapter}{\numberline {1}Algebra}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Rechenregeln fuer Potenzen}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Zusammenhang zwischen Wurzeln und Potenzen}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Potenzen und Logarithmen}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Der natuerliche Logarithmus}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Rechnen mit Logarithmen}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Der Binomische Lehrsatz}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Sinus, Kosinus, Tangens und Kotangens}{9}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Beziehungen zwischen Sinus, Kosinus, Tangens und Kotangens}{9}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Additionstheoreme}{9}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Funktionen des doppelten und halben Winkels}{10}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Umformungen}{10}{subsection.1.5.4}
\contentsline {subsubsection}{Summe oder Differenz in ein Produkt}{10}{section*.3}
\contentsline {subsubsection}{Produkt in eine Summe oder Differenz}{10}{section*.4}
\contentsline {section}{\numberline {1.6}Komplexe Zahlen}{11}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Umrechnungen zwischen den Darstellungsformen}{11}{subsection.1.6.1}
\contentsline {subsubsection}{Polarform \relax $\rightarrow \relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} Kartesiche Form}{11}{section*.5}
\contentsline {subsubsection}{Kartesische Form \relax $\rightarrow \relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} Polarform}{11}{section*.6}
\contentsline {subsection}{\numberline {1.6.2}Rechnen mit Komplexen Zahlen}{12}{subsection.1.6.2}
\contentsline {subsubsection}{Multiplikation}{12}{section*.7}
\contentsline {subsubsection}{Division}{12}{section*.8}
\contentsline {chapter}{\numberline {2}Funktionen}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Gleichungen}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Gleichungen \emph {n}-ten Grades}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Lineare Gleichungen}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Quadratische Gleichungen}{14}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Biquadratische Gleichungen}{14}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Gleichungen h\IeC {\"o}heren Grades}{14}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Wurzelgleichung}{14}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Ungleichungen}{15}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Betragsgleichungen}{15}{subsection.2.1.8}
\contentsline {chapter}{\numberline {3}Vektorrechnung}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Vektorrechnung}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Grundlagen}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Vektoroperationen}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Geraden}{18}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Ebenen}{18}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Differentialrechnung}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Differntialrechnung}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Erste Ableitungen der elementaren Funktionen}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Rechenregeln}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Fehlerrechnung}{22}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Linearisierung und Taylor-Polynom}{22}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Grenzwertregel von Bernoulli und de l`Hospital}{23}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Differentielle Kurvenuntersuchung}{23}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Differentialgleichungen}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}DG 1. Ordnung}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Lineare DG 2. Ordnung}{25}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Differential- und Integralrechnung mit mehreren Variablen}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Differentialrechnung}{27}{subsection.4.3.1}
\contentsline {subsubsection}{Aleitung}{27}{section*.73}
\contentsline {subsubsection}{Tangentialebene}{27}{section*.74}
\contentsline {subsubsection}{Totales Differential}{27}{section*.75}
\contentsline {subsubsection}{Extrema}{27}{section*.76}
\contentsline {subsubsection}{Sattelpunkt}{28}{section*.77}
\contentsline {subsubsection}{Richtungsableitung}{28}{section*.78}
\contentsline {subsection}{\numberline {4.3.2}Mehrfachintegral}{28}{subsection.4.3.2}
\contentsline {subsubsection}{Polarkordinaten}{28}{section*.79}
\contentsline {subsubsection}{Volumen}{28}{section*.80}
\contentsline {subsubsection}{Fl\IeC {\"a}che}{28}{section*.81}
\contentsline {subsubsection}{Masse}{29}{section*.82}
\contentsline {subsubsection}{Statisches Moment}{29}{section*.83}
\contentsline {subsubsection}{Schwerpunkt}{29}{section*.84}
\contentsline {subsubsection}{Tr\IeC {\"a}gheitsmoment}{29}{section*.85}
\contentsline {subsubsection}{Polares Tr\IeC {\"a}gheitsmoment}{29}{section*.86}
\contentsline {subsubsection}{Kugelkoordinaten}{30}{section*.87}
\contentsline {chapter}{\numberline {5}Folgen und Reihen}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Reihen}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Geometrische Folge}{31}{subsection.5.1.1}
\contentsline {subsubsection}{Darstellung}{31}{section*.88}
\contentsline {subsection}{\numberline {5.1.2}Harmonische Reihe}{31}{subsection.5.1.2}
\contentsline {subsubsection}{Darstellung}{31}{section*.89}
\contentsline {subsection}{\numberline {5.1.3}Konvergenz}{32}{subsection.5.1.3}
\contentsline {subsubsection}{Majorantenkriterium}{32}{section*.90}
\contentsline {subsubsection}{Minorantenkriterium}{32}{section*.91}
\contentsline {subsubsection}{Wurzelkriterium}{32}{section*.92}
\contentsline {subsubsection}{Quotientenkriterium}{32}{section*.93}
\contentsline {subsubsection}{Leibnizkriterium}{32}{section*.94}
\contentsline {subsection}{\numberline {5.1.4}Bekannte konvergente Reihen}{32}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Funktionenreihen}{33}{section.5.2}
\contentsline {subsubsection}{Darstellung}{33}{section*.95}
\contentsline {subsection}{\numberline {5.2.1}Potenzreihen}{33}{subsection.5.2.1}
\contentsline {subsubsection}{Darstellung}{33}{section*.96}
\contentsline {subsubsection}{Konvergenz}{33}{section*.97}
\contentsline {subsection}{\numberline {5.2.2}Bekannte Potenzreihen}{33}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}spezielle Reihen}{34}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Fourier Reihen}{34}{subsection.5.2.4}
\contentsline {subsubsection}{Allgemein}{34}{section*.98}
\contentsline {subsubsection}{Symetrie}{35}{section*.99}
\contentsline {subsubsection}{Komplex}{35}{section*.100}
\contentsline {subsubsection}{Umrechnung}{35}{section*.101}
\contentsline {chapter}{\numberline {6}Interpolation}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Interpolationspolynome}{36}{section.6.1}
\contentsline {subsubsection}{Interpolationspolynome nach Newton}{36}{section*.102}
\contentsline {subsubsection}{Differentenschema}{37}{section*.103}
\contentsline {subsubsection}{Rechenregeln f\IeC {\"u}r dividierte Differenzen}{37}{section*.104}
\contentsline {part}{II\hspace {1em}Physik}{38}{part.2}
\contentsline {chapter}{\numberline {7}Kinematik}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Analogietabelle}{39}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Translation}{40}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Rotation}{40}{subsection.7.1.2}
\contentsline {subsubsection}{Bahngroessen}{40}{section*.105}
\contentsline {subsubsection}{Winkelgroessen}{40}{section*.106}
\contentsline {subsubsection}{Kreisfrequenz}{40}{section*.107}
\contentsline {subsubsection}{Radialbeschleunigung}{40}{section*.108}
\contentsline {subsubsection}{Umdrehungen}{40}{section*.109}
\contentsline {section}{\numberline {7.2}Dynamik}{41}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Geradlinig (Translation)}{41}{subsection.7.2.1}
\contentsline {subsubsection}{Impuls}{41}{section*.110}
\contentsline {subsubsection}{Kraftstoss}{41}{section*.111}
\contentsline {subsubsection}{Arbeit}{41}{section*.112}
\contentsline {subsubsection}{Hubarbeit}{41}{section*.113}
\contentsline {subsubsection}{Kinetische Energie}{41}{section*.114}
\contentsline {subsubsection}{Leistung}{41}{section*.115}
\contentsline {subsection}{\numberline {7.2.2}Drehbewegung(Rotation)}{41}{subsection.7.2.2}
\contentsline {subsubsection}{Massentraegheitsmoment}{41}{section*.116}
\contentsline {subsubsection}{Drehmoment}{41}{section*.117}
\contentsline {subsubsection}{Drehimpuls}{42}{section*.118}
\contentsline {subsubsection}{Kinetische Energie}{42}{section*.119}
\contentsline {subsubsection}{Arbeit}{42}{section*.120}
\contentsline {subsubsection}{Leistung}{42}{section*.121}
\contentsline {subsubsection}{Zentripedalkraft}{42}{section*.122}
\contentsline {subsection}{\numberline {7.2.3}Geneigte Ebene}{42}{subsection.7.2.3}
\contentsline {subsubsection}{Kr\IeC {\"a}fte}{42}{section*.123}
\contentsline {subsection}{\numberline {7.2.4}Reibung}{42}{subsection.7.2.4}
\contentsline {subsubsection}{Reibungskraft}{42}{section*.124}
\contentsline {subsubsection}{Rollreibung}{42}{section*.125}
\contentsline {subsection}{\numberline {7.2.5}Feder}{43}{subsection.7.2.5}
\contentsline {subsubsection}{HOOKsches Gesetz}{43}{section*.126}
\contentsline {subsubsection}{Federspannarbeit}{43}{section*.127}
\contentsline {subsection}{\numberline {7.2.6}Elastischer Stoss}{43}{subsection.7.2.6}
\contentsline {subsubsection}{Impulserhaltung}{43}{section*.128}
\contentsline {subsubsection}{Zentraler, Gerader, Elastischer Stoss}{43}{section*.129}
\contentsline {subsection}{\numberline {7.2.7}Unelastischer Stoss}{43}{subsection.7.2.7}
\contentsline {subsubsection}{Energieerhaltung}{43}{section*.130}
\contentsline {subsubsection}{Impulserhaltung}{44}{section*.131}
\contentsline {subsubsection}{Total unelastischer Stoss}{44}{section*.132}
\contentsline {subsubsection}{Drehimpulserhaltungssatz}{44}{section*.133}
\contentsline {subsubsection}{Kopplung zweier Rotationsk\IeC {\"o}rper}{44}{section*.134}
\contentsline {subsection}{\numberline {7.2.8}Rotierendes Bezugssystem}{44}{subsection.7.2.8}
\contentsline {subsubsection}{Zentrifugalkraft}{45}{section*.135}
\contentsline {subsubsection}{Corioliskraft}{45}{section*.136}
\contentsline {section}{\numberline {7.3}Schwerpunkt}{45}{section.7.3}
\contentsline {subsubsection}{Schwerpunkt in \\Zylinderkoordinaten}{45}{section*.139}
\contentsline {subsubsection}{Schwerpunkt in \\karthesischen Koordinaten}{45}{section*.140}
\contentsline {section}{\numberline {7.4}Tr\IeC {\"a}gheitsmoment}{46}{section.7.4}
\contentsline {subsubsection}{STEINER'scher Satz}{46}{section*.141}
\contentsline {subsubsection}{Traegheitsmoment Kugel}{46}{section*.142}
\contentsline {subsubsection}{Traegheitsmoment Zylinder}{46}{section*.143}
\contentsline {subsubsection}{Traegheitmoment Kreisring \\(Torus)}{46}{section*.144}
\contentsline {subsubsection}{Traegheitsmoment Stab}{46}{section*.145}
\contentsline {section}{\numberline {7.5}Elastizitaetslehre}{47}{section.7.5}
\contentsline {subsubsection}{Spannung}{47}{section*.146}
\contentsline {subsubsection}{Schubmodul}{47}{section*.147}
\contentsline {subsubsection}{Drillung}{47}{section*.148}
\contentsline {subsubsection}{Flaechenmoment}{47}{section*.149}
\contentsline {subsubsection}{Verformungsarbeit}{48}{section*.150}
\contentsline {section}{\numberline {7.6}Schwingungen}{48}{section.7.6}
\contentsline {subsubsection}{Harmonische Schwingungen}{48}{section*.151}
\contentsline {subsection}{\numberline {7.6.1}Unged\IeC {\"a}mpfte Schwingungen}{48}{subsection.7.6.1}
\contentsline {subsubsection}{Mathemetisches Pendel}{49}{section*.152}
\contentsline {subsubsection}{Physikalisches Pendel}{49}{section*.153}
\contentsline {subsubsection}{Torsionsschwingung}{49}{section*.154}
\contentsline {subsubsection}{Fl\IeC {\"u}ssigkeitspendel}{49}{section*.155}
\contentsline {subsubsection}{Elektrischer Schwingkreis}{49}{section*.156}
\contentsline {subsection}{\numberline {7.6.2}Gedaempfte Schwingungen}{50}{subsection.7.6.2}
\contentsline {subsubsection}{Schwingungsgleichung}{50}{section*.157}
\contentsline {subsubsection}{COULOMB Reibung}{50}{section*.158}
\contentsline {subsubsection}{Gleitreibung}{50}{section*.159}
\contentsline {subsubsection}{Viskosereibung}{50}{section*.160}
\contentsline {chapter}{\numberline {8}Fluiddynamik}{51}{chapter.8}
\contentsline {section}{\numberline {8.1}Ohne Reibung}{51}{section.8.1}
\contentsline {subsubsection}{Statischer Druck}{51}{section*.161}
\contentsline {subsubsection}{Dynamischer Druck}{51}{section*.162}
\contentsline {subsubsection}{Schweredruck}{51}{section*.163}
\contentsline {subsubsection}{Volumenstrom}{51}{section*.164}
\contentsline {subsubsection}{Massenstrom}{51}{section*.165}
\contentsline {subsubsection}{Auftrieb}{52}{section*.166}
\contentsline {subsubsection}{Kontinuit\IeC {\"a}tsgleichung}{52}{section*.167}
\contentsline {subsubsection}{Kompressibilit\IeC {\"a}t}{52}{section*.168}
\contentsline {subsubsection}{Volumenausdehnungskoeffezient}{52}{section*.169}
\contentsline {subsubsection}{Barometrische H\IeC {\"o}henformel}{52}{section*.170}
\contentsline {subsubsection}{Bernoulli Gleichung}{52}{section*.171}
\contentsline {section}{\numberline {8.2}Laminare Reibung}{52}{section.8.2}
\contentsline {subsubsection}{Newtonsches Reibungsgesetz}{52}{section*.172}
\contentsline {subsubsection}{Laminare Str\IeC {\"o}mung (Rohr)}{52}{section*.173}
\contentsline {subsubsection}{Umstr\IeC {\"o}mung (Kugel)}{52}{section*.174}
\contentsline {subsubsection}{Bernoulligleichung mit Reibung}{52}{section*.175}
\contentsline {subsubsection}{Reynoldszahl}{52}{section*.176}
\contentsline {chapter}{\numberline {9}Gravitation}{53}{chapter.9}
\contentsline {subsubsection}{Gravitationskraft}{53}{section*.177}
\contentsline {subsubsection}{Gravitationspotential}{53}{section*.178}
\contentsline {subsubsection}{Arbeit}{53}{section*.179}
\contentsline {subsubsection}{Planetenbahnen}{53}{section*.180}
\contentsline {chapter}{\numberline {10}Elektrostatik}{54}{chapter.10}
\contentsline {subsubsection}{Ladung}{54}{section*.181}
\contentsline {subsubsection}{Punktladungen}{54}{section*.182}
\contentsline {subsubsection}{COULOMB Gesetz}{54}{section*.183}
\contentsline {subsubsection}{Spannung}{54}{section*.184}
\contentsline {subsubsection}{El- / Verschiebungsflu\IeC {\ss }}{55}{section*.185}
\contentsline {subsubsection}{Flu\IeC {\ss }dichte}{55}{section*.186}
\contentsline {subsubsection}{Kapazit\IeC {\"a}t}{55}{section*.187}
\contentsline {subsubsection}{OHMsches Gesetz}{55}{section*.188}
\contentsline {subsubsection}{Arbeit im elektrischem Feld}{55}{section*.189}
\contentsline {chapter}{\numberline {11}Thermodynamik}{56}{chapter.11}
\contentsline {section}{\numberline {11.1}W\IeC {\"a}rmedehnung}{56}{section.11.1}
\contentsline {section}{\numberline {11.2}W\IeC {\"a}rme}{56}{section.11.2}
\contentsline {section}{\numberline {11.3}Mischtemperatur}{56}{section.11.3}
\contentsline {section}{\numberline {11.4}W\IeC {\"a}rmeleitung}{56}{section.11.4}
\contentsline {section}{\numberline {11.5}W\IeC {\"a}rmekonvektion}{56}{section.11.5}
\contentsline {section}{\numberline {11.6}W\IeC {\"a}rmewiderstand}{57}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}W\IeC {\"a}rme\IeC {\"u}bertragung}{57}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}W\IeC {\"a}rmestrahlung}{57}{subsection.11.6.2}
\contentsline {subsection}{\numberline {11.6.3}Zustands\IeC {\"a}nderung des idealen Gases}{57}{subsection.11.6.3}
\contentsline {subsubsection}{Energie}{58}{section*.190}
\contentsline {subsubsection}{Zustandsgleichung}{58}{section*.191}
\contentsline {subsubsection}{Isotherm}{58}{section*.192}
\contentsline {subsubsection}{Isobar}{58}{section*.193}
\contentsline {subsubsection}{Isochor}{58}{section*.194}
\contentsline {subsubsection}{Adiabat}{58}{section*.195}
\contentsline {subsubsection}{Kreisprozess}{59}{section*.196}
\contentsline {subsubsection}{Carnot-Proze\IeC {\ss }}{59}{section*.197}
\contentsline {chapter}{\numberline {12}Optik}{60}{chapter.12}
\contentsline {section}{\numberline {12.1}Brechung}{60}{section.12.1}
\contentsline {section}{\numberline {12.2}Totalreflexion}{60}{section.12.2}
\contentsline {section}{\numberline {12.3}Hohlspiegel}{60}{section.12.3}
\contentsline {section}{\numberline {12.4}Linse}{61}{section.12.4}
\contentsline {section}{\numberline {12.5}Lichtwellenleiter}{62}{section.12.5}
\contentsline {part}{III\hspace {1em}Elektrotechnik}{63}{part.3}
\contentsline {chapter}{\numberline {13}Gleichstromtechnik}{64}{chapter.13}
\contentsline {section}{\numberline {13.1}Grundgr\IeC {\"o}\IeC {\ss }en}{64}{section.13.1}
\contentsline {subsubsection}{Elementarladung}{64}{section*.200}
\contentsline {subsubsection}{Strom}{64}{section*.201}
\contentsline {subsubsection}{Stromdichte}{64}{section*.202}
\contentsline {subsubsection}{Potential}{64}{section*.203}
\contentsline {subsubsection}{Spannung}{64}{section*.204}
\contentsline {subsubsection}{Widerstand und Leitwert}{65}{section*.205}
\contentsline {subsubsection}{Temperaturabh\IeC {\"a}ngigkeit}{65}{section*.206}
\contentsline {subsubsection}{Leistung}{65}{section*.207}
\contentsline {subsubsection}{Leistung im Mittel}{65}{section*.208}
\contentsline {section}{\numberline {13.2}Lineare Quellen}{65}{section.13.2}
\contentsline {subsubsection}{Spannungsquelle}{65}{section*.209}
\contentsline {subsubsection}{Stromquelle}{65}{section*.210}
\contentsline {section}{\numberline {13.3}Kirchhoffsche Gesetze}{65}{section.13.3}
\contentsline {subsubsection}{Knotenpunktsatz}{65}{section*.211}
\contentsline {subsubsection}{Maschensatz}{66}{section*.212}
\contentsline {chapter}{\numberline {14}Wechselstromtechnik}{67}{chapter.14}
\contentsline {section}{\numberline {14.1}Anteile und Formfaktoren}{68}{section.14.1}
\contentsline {section}{\numberline {14.2}Leistung und Leistungsfaktoren}{68}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Wirkleistung}{68}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Mittlere Leistung}{68}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Scheinleistung}{68}{subsection.14.2.3}
\contentsline {subsection}{\numberline {14.2.4}Leistungsfaktor}{68}{subsection.14.2.4}
\contentsline {section}{\numberline {14.3}Sinusf\IeC {\"o}rmige Gr\IeC {\"o}\IeC {\ss }en}{70}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Sinusschwingung}{70}{subsection.14.3.1}
\contentsline {subsection}{\numberline {14.3.2}Kosinusschwingung}{70}{subsection.14.3.2}
\contentsline {subsection}{\numberline {14.3.3}Nullphasenzeit}{70}{subsection.14.3.3}
\contentsline {subsection}{\numberline {14.3.4}Addition zweier Sinusgr\IeC {\"o}\IeC {\ss }en gleicher Frequenz}{70}{subsection.14.3.4}
\contentsline {subsection}{\numberline {14.3.5}Wechsel zwischen Sinus und Kosinus}{71}{subsection.14.3.5}
\contentsline {subsection}{\numberline {14.3.6}Differentiation und Integration von Sinusgr\IeC {\"o}\IeC {\ss }en}{73}{subsection.14.3.6}
\contentsline {subsection}{\numberline {14.3.7}R, L und C im kompl. Zeigerbereich}{73}{subsection.14.3.7}
\contentsline {subsection}{\numberline {14.3.8}Widerstands und Leitwertoperator}{73}{subsection.14.3.8}
\contentsline {subsection}{\numberline {14.3.9}Resultierende Operatoren}{74}{subsection.14.3.9}
\contentsline {subsection}{\numberline {14.3.10}Anteile am komplexen Widerstand (Impedanz)}{74}{subsection.14.3.10}
\contentsline {subsection}{\numberline {14.3.11}Anteile am komplexen Leiwert (Admitanz)}{74}{subsection.14.3.11}
\contentsline {subsection}{\numberline {14.3.12}komplexer Widerstand / komplexer Leitwert}{74}{subsection.14.3.12}
\contentsline {subsection}{\numberline {14.3.13}Momentanleistung / Augenblicksleistung}{75}{subsection.14.3.13}
\contentsline {subsection}{\numberline {14.3.14}Blindleistung}{75}{subsection.14.3.14}
\contentsline {subsection}{\numberline {14.3.15}Mittlere Leistung / Wirkleistung}{75}{subsection.14.3.15}
\contentsline {subsection}{\numberline {14.3.16}Definition von Blind- und Scheinleistung}{76}{subsection.14.3.16}
\contentsline {subsection}{\numberline {14.3.17}Beziehungen zwischen Wirk- Blind- und Scheinleistung}{76}{subsection.14.3.17}
\contentsline {subsection}{\numberline {14.3.18}Die komplexe Leistung}{76}{subsection.14.3.18}
\contentsline {subsubsection}{Zusammenhang mit dem komplexen Leitwert / Widerstand}{77}{section*.228}
\contentsline {chapter}{\numberline {15}Signal- und Systemtheorie}{78}{chapter.15}
\contentsline {section}{\numberline {15.1}Einfache Impulse}{78}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Rechteckimpuls/ -funktion $rect_T\left (t\right )$}{78}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}Dreiecksimpuls/ -funktion $\Lambda _T\left (t\right )$}{78}{subsection.15.1.2}
\contentsline {section}{\numberline {15.2}Elementare Operationen auf zeitliche Verl\IeC {\"a}ufe}{79}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Beeinflu\IeC {\ss }ung der Ordinate}{79}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}Beeinflu\IeC {\ss }ung der Abszisse}{79}{subsection.15.2.2}
\contentsline {subsubsection}{zeitliche Verschiebung $t_0$}{79}{section*.231}
\contentsline {subsubsection}{Negation des Arguments $t$}{79}{section*.232}
\contentsline {subsection}{\numberline {15.2.3}Einheitssprungfunktion / Deltaimpuls}{80}{subsection.15.2.3}
\contentsline {subsection}{\numberline {15.2.4}Zusammenhang zwischen Deltaimpuls, Einheitssprungfunktion und Einheitsanstiegsfunktion}{81}{subsection.15.2.4}
\contentsline {subsection}{\numberline {15.2.5}zeitliche Verschiebung und Wichtung}{82}{subsection.15.2.5}
\contentsline {subsubsection}{Deltaimpuls}{82}{section*.237}
\contentsline {subsubsection}{Einheitssprung}{82}{section*.238}
\contentsline {subsubsection}{Einheitsanstiegsfunktion}{82}{section*.239}
\contentsline {section}{\numberline {15.3}Signale}{83}{section.15.3}
\contentsline {part}{IV\hspace {1em}Messtechnik}{84}{part.4}
\contentsline {chapter}{\numberline {16}Grundlagen}{85}{chapter.16}
\contentsline {section}{\numberline {16.1}Begriffe}{85}{section.16.1}
\contentsline {section}{\numberline {16.2}Messabweichung $e$}{85}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}relative Messabweichung}{85}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2}Messabweichung $e_y$}{86}{subsection.16.2.2}
\contentsline {subsection}{\numberline {16.2.3}Fortpflanzung systematischer Messabweichungen}{86}{subsection.16.2.3}
\contentsline {section}{\numberline {16.3}Statistische Gr\IeC {\"o}\IeC {\ss }en}{87}{section.16.3}
\contentsline {section}{\numberline {16.4}Erwartungswert, Varianz und Standardabweichung}{87}{section.16.4}
\contentsline {subsection}{\numberline {16.4.1}Erwartungswert $\mu $}{87}{subsection.16.4.1}
\contentsline {subsection}{\numberline {16.4.2}wahrer Wert $X$}{87}{subsection.16.4.2}
\contentsline {subsection}{\numberline {16.4.3}Varianz $\sigma ^2$}{87}{subsection.16.4.3}
\contentsline {subsection}{\numberline {16.4.4}Standardabweichung}{87}{subsection.16.4.4}
\contentsline {section}{\numberline {16.5}Verteilungsfunktionen}{88}{section.16.5}
\contentsline {subsection}{\numberline {16.5.1}Normalverteilung}{88}{subsection.16.5.1}
\contentsline {subsection}{\numberline {16.5.2}Gleichverteilung}{88}{subsection.16.5.2}
\contentsline {section}{\numberline {16.6}Stichprobe}{89}{section.16.6}
\contentsline {subsection}{\numberline {16.6.1}Mittelwert $\overline {x}$}{89}{subsection.16.6.1}
\contentsline {subsection}{\numberline {16.6.2}empirische Varianz $s^2$}{89}{subsection.16.6.2}
\contentsline {section}{\numberline {16.7}Vertrauensbereich f\IeC {\"u}r den Erwartungswert}{89}{section.16.7}
\contentsline {subsection}{\numberline {16.7.1}Studentverteilung}{89}{subsection.16.7.1}
\contentsline {section}{\numberline {16.8}Fortpflanzung zuf\IeC {\"a}lliger Abweichungen}{90}{section.16.8}
\contentsline {section}{\numberline {16.9}Fortpflanzung von Messunsicherheiten}{91}{section.16.9}
