\contentsline {part}{I\hspace {1em}Mathematik}{5}{part.1}
\contentsline {chapter}{\numberline {1}Algebra}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Rechenregeln fuer Potenzen}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Zusammenhang zwischen Wurzeln und Potenzen}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Potenzen und Logarithmen}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Der Binomische Lehrsatz}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Sinus, Kosinus, Tangens und Kotangens}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Beziehungen zwischen Sinus, Kosinus, Tangens und Kotangens}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Additionstheoreme}{8}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Komplexe Zahlen}{10}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Umrechnungen zwischen den Darstellungsformen}{10}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Rechnen mit Komplexen Zahlen}{11}{subsection.1.6.2}
\contentsline {chapter}{\numberline {2}Funktionen}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Gleichungen}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Gleichungen \emph {n}-ten Grades}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Lineare Gleichungen}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Quadratische Gleichungen}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Biquadratische Gleichungen}{13}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Gleichungen h\IeC {\"o}heren Grades}{13}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Wurzelgleichung}{13}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Ungleichungen}{14}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Betragsgleichungen}{14}{subsection.2.1.8}
\contentsline {chapter}{\numberline {3}Vektorrechnung}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Vektorrechnung}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Grundlagen}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Vektoroperationen}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Geraden}{17}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Ebenen}{17}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Differentialrechnung}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Differntialrechnung}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Erste Ableitungen der elementaren Funktionen}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Rechenregeln}{20}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Fehlerrechnung}{21}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Linearisierung und Taylor-Polynom}{21}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Grenzwertregel von Bernoulli und de l`Hospital}{22}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Differentielle Kurvenuntersuchung}{22}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Differentialgleichungen}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}DG 1. Ordnung}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Lineare DG 2. Ordnung}{24}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Differential- und Integralrechnung mit mehreren Variablen}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Differentialrechnung}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Mehrfachintegral}{27}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Folgen und Reihen}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Reihen}{30}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Geometrische Folge}{30}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Harmonische Reihe}{30}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Konvergenz}{31}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Bekannte konvergente Reihen}{31}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Funktionenreihen}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Potenzreihen}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Bekannte Potenzreihen}{32}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}spezielle Reihen}{33}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Fourier Reihen}{33}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Interpolation}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Interpolationspolynome}{35}{section.6.1}
\contentsline {subsubsection}{Interpolationspolynome nach Newton}{35}{section*.106}
\contentsline {subsubsection}{Differentenschema}{36}{section*.107}
\contentsline {subsubsection}{Rechenregeln f\IeC {\"u}r dividierte Differenzen}{36}{section*.108}
\contentsline {part}{II\hspace {1em}Physik}{37}{part.2}
\contentsline {chapter}{\numberline {7}Kinematik}{38}{chapter.7}
\contentsline {section}{\numberline {7.1}Analogietabelle}{38}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Translation}{39}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Rotation}{39}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Dynamik}{40}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Geradlinig (Translation)}{40}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Drehbewegung(Rotation)}{40}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Geneigte Ebene}{41}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Reibung}{41}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Feder}{42}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Elastischer Sto\IeC {\ss }}{42}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}Unelastischer Sto\IeC {\ss }}{42}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}Rotierendes Bezugssystem}{43}{subsection.7.2.8}
\contentsline {section}{\numberline {7.3}Schwerpunkt}{44}{section.7.3}
\contentsline {section}{\numberline {7.4}Tr\IeC {\"a}gheitsmoment}{45}{section.7.4}
\contentsline {section}{\numberline {7.5}Elastizit\IeC {\"a}tslehre}{46}{section.7.5}
\contentsline {section}{\numberline {7.6}Schwingungen}{47}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Unged\IeC {\"a}mpfte Schwingungen}{47}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Ged\IeC {\"a}mpfte Schwingungen}{49}{subsection.7.6.2}
\contentsline {chapter}{\numberline {8}Fluiddynamik}{50}{chapter.8}
\contentsline {section}{\numberline {8.1}Ohne Reibung}{50}{section.8.1}
\contentsline {section}{\numberline {8.2}Laminare Reibung}{51}{section.8.2}
\contentsline {chapter}{\numberline {9}Gravitation}{52}{chapter.9}
\contentsline {chapter}{\numberline {10}Elektrostatik}{53}{chapter.10}
\contentsline {chapter}{\numberline {11}Thermodynamik}{55}{chapter.11}
\contentsline {section}{\numberline {11.1}W\IeC {\"a}rmedehnung}{55}{section.11.1}
\contentsline {section}{\numberline {11.2}W\IeC {\"a}rme}{55}{section.11.2}
\contentsline {section}{\numberline {11.3}Mischtemperatur}{55}{section.11.3}
\contentsline {section}{\numberline {11.4}W\IeC {\"a}rmeleitung}{55}{section.11.4}
\contentsline {section}{\numberline {11.5}W\IeC {\"a}rmekonvektion}{55}{section.11.5}
\contentsline {section}{\numberline {11.6}W\IeC {\"a}rmewiderstand}{56}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}W\IeC {\"a}rme\IeC {\"u}bertragung}{56}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}W\IeC {\"a}rmestrahlung}{56}{subsection.11.6.2}
\contentsline {subsection}{\numberline {11.6.3}Zustands\IeC {\"a}nderung des idealen Gases}{56}{subsection.11.6.3}
\contentsline {chapter}{\numberline {12}Optik}{59}{chapter.12}
\contentsline {section}{\numberline {12.1}Brechung}{59}{section.12.1}
\contentsline {section}{\numberline {12.2}Totalreflexion}{59}{section.12.2}
\contentsline {section}{\numberline {12.3}Hohlspiegel}{59}{section.12.3}
\contentsline {section}{\numberline {12.4}Linse}{60}{section.12.4}
\contentsline {section}{\numberline {12.5}Lichtwellenleiter}{61}{section.12.5}
\contentsline {part}{III\hspace {1em}Elektrotechnik}{62}{part.3}
\contentsline {chapter}{\numberline {13}Gleichstromtechnik}{63}{chapter.13}
\contentsline {section}{\numberline {13.1}Grundgr\IeC {\"o}\IeC {\ss }en}{63}{section.13.1}
\contentsline {section}{\numberline {13.2}Lineare Quellen}{64}{section.13.2}
\contentsline {section}{\numberline {13.3}Kirchhoffsche Gesetze}{64}{section.13.3}
\contentsline {chapter}{\numberline {14}Wechselstromtechnik}{66}{chapter.14}
\contentsline {section}{\numberline {14.1}}{66}{section.14.1}
\contentsline {section}{\numberline {14.2}Anteile und Formfaktoren}{67}{section.14.2}
\contentsline {section}{\numberline {14.3}Leistung und Leistungsfaktoren}{67}{section.14.3}
\contentsline {section}{\numberline {14.4}Sinusf\IeC {\"o}rmige Gr\IeC {\"o}\IeC {\ss }en}{69}{section.14.4}
\contentsline {chapter}{\numberline {15}Signal- und Systemtheorie}{77}{chapter.15}
\contentsline {section}{\numberline {15.1}Einfache Impulse}{77}{section.15.1}
\contentsline {section}{\numberline {15.2}Elementare Operationen auf zeitliche Verl\IeC {\"a}ufe}{78}{section.15.2}
\contentsline {section}{\numberline {15.3}Signale}{82}{section.15.3}
\contentsline {section}{\numberline {15.4}Signalbeschreibung Leistungssignale}{84}{section.15.4}
\contentsline {section}{\numberline {15.5}Signalbeschreibung Energiesignale}{87}{section.15.5}
\contentsline {section}{\numberline {15.6}Systeme}{89}{section.15.6}
\contentsline {part}{IV\hspace {1em}Analoge Schaltungstechnik}{92}{part.4}
\contentsline {chapter}{\numberline {16}Grundschaltungen}{93}{chapter.16}
\contentsline {part}{V\hspace {1em}Messtechnik}{97}{part.5}
\contentsline {chapter}{\numberline {17}Grundlagen}{98}{chapter.17}
\contentsline {section}{\numberline {17.1}Begriffe}{98}{section.17.1}
\contentsline {section}{\numberline {17.2}Messabweichung $e$}{98}{section.17.2}
\contentsline {subsection}{\numberline {17.2.1}relative Messabweichung}{98}{subsection.17.2.1}
\contentsline {subsection}{\numberline {17.2.2}Messabweichung $e_y$}{99}{subsection.17.2.2}
\contentsline {subsection}{\numberline {17.2.3}Fortpflanzung systematischer Messabweichungen}{99}{subsection.17.2.3}
\contentsline {section}{\numberline {17.3}Statistische Gr\IeC {\"o}\IeC {\ss }en}{100}{section.17.3}
\contentsline {section}{\numberline {17.4}Erwartungswert, Varianz und Standardabweichung}{100}{section.17.4}
\contentsline {section}{\numberline {17.5}Verteilungsfunktionen}{101}{section.17.5}
\contentsline {section}{\numberline {17.6}Stichprobe}{102}{section.17.6}
\contentsline {section}{\numberline {17.7}Vertrauensbereich f\IeC {\"u}r den Erwartungswert}{102}{section.17.7}
\contentsline {section}{\numberline {17.8}Fortpflanzung zuf\IeC {\"a}lliger Abweichungen}{103}{section.17.8}
\contentsline {section}{\numberline {17.9}Fortpflanzung von Messunsicherheiten}{104}{section.17.9}
\contentsline {section}{Sachregister}{104}{section.17.9}
\contentsline {part}{VI\hspace {1em}Anhang}{105}{part.6}
