\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mathematik}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algebra}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rechenregeln fuer Potenzen}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zusammenhang zwischen Wurzeln und Potenzen}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Potenzen und Logarithmen}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Der natuerliche Logarithmus}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Rechnen mit Logarithmen}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Der Binomische Lehrsatz}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Einige Eigenschaften der Binominalkoeffizienten}{8}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sinus, Kosinus, Tangens und Kotangens}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Beziehungen zwischen Sinus, Kosinus, Tangens und Kotangens}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Additionstheoreme}{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Funktionen des doppelten und halben Winkels}{9}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Umformungen}{9}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Summe oder Differenz in ein Produkt}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Produkt in eine Summe oder Differenz}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Komplexe Zahlen}{10}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Umrechnungen zwischen den Darstellungsformen}{10}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Polarform \relax $\rightarrow \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Kartesiche Form}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Kartesische Form \relax $\rightarrow \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Polarform}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Rechnen mit Komplexen Zahlen}{11}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplikation}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Division}{11}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funktionen}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gleichungen}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gleichungen \emph  {n}-ten Grades}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lineare Gleichungen}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Quadratische Gleichungen}{13}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Biquadratische Gleichungen}{13}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Gleichungen h\IeC {\"o}heren Grades}{13}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Wurzelgleichung}{13}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Ungleichungen}{14}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Betragsgleichungen}{14}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vektorrechnung}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vektorrechnung}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Grundlagen}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vektoroperationen}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Geraden}{17}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ebenen}{17}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Differentialrechnung}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Differntialrechnung}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Erste Ableitungen der elementaren Funktionen}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rechenregeln}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Fehlerrechnung}{20}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Linearisierung und Taylor-Polynom}{21}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Grenzwertregel von Bernoulli und de l`Hospital}{22}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Differentielle Kurvenuntersuchung}{22}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Differentialgleichungen}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}DG 1. Ordnung}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lineare DG 2. Ordnung}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Folgen und Reihen}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interpolation}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Physik}{28}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kinematik}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analogietabelle}{29}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Translation}{30}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Rotation}{30}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bahngroessen}{30}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Winkelgroessen}{30}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Kreisfrequenz}{30}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Radialbeschleunigung}{30}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Umdrehungen}{30}{section*.77}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dynamik}{31}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Geradlinig (Translation)}{31}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Impuls}{31}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Kraftstoss}{31}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Arbeit}{31}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Hubarbeit}{31}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Kinetische Energie}{31}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Leistung}{31}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Drehbewegung(Rotation)}{31}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Massentraegheitsmoment}{31}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Drehmoment}{31}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Drehimpuls}{31}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Kinetische Energie}{31}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Arbeit}{32}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Leistung}{32}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Zentripedalkraft}{32}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Geneigte Ebene}{32}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Kr\IeC {\"a}fte}{32}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Reibung}{32}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reibungskraft}{32}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Rollreibung}{32}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Feder}{32}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{HOOKsches Gesetz}{32}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Federspannarbeit}{32}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Elastischer Stoss}{33}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Impulserhaltung}{33}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Zentraler, Gerader, Elastischer Stoss}{33}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Unelastischer Stoss}{33}{subsection.7.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Energieerhaltung}{33}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Impulserhaltung}{33}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Total unelastischer Stoss}{34}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Drehimpulserhaltungssatz}{34}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Kopplung zweier Rotationsk\IeC {\"o}rper}{34}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Rotierendes Bezugssystem}{34}{subsection.7.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Zentrifugalkraft}{34}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Corioliskraft}{34}{section*.104}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Schwerpunkt}{35}{section.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Schwerpunkt in \\Zylinderkoordinaten}{35}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Schwerpunkt in \\karthesischen Koordinaten}{35}{section*.108}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tr\IeC {\"a}gheitsmoment}{36}{section.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{STEINER'scher Satz}{36}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Traegheitsmoment Kugel}{36}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Traegheitsmoment Zylinder}{36}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Traegheitmoment Kreisring \\(Torus)}{36}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Traegheitsmoment Stab}{36}{section*.113}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Elastizitaetslehre}{37}{section.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Spannung}{37}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Schubmodul}{37}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Drillung}{37}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Flaechenmoment}{37}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Verformungsarbeit}{37}{section*.118}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Schwingungen}{38}{section.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{Harmonische Schwingungen}{38}{section*.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Unged\IeC {\"a}mpfte Schwingungen}{38}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mathemetisches Pendel}{38}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Physikalisches Pendel}{38}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Torsionsschwingung}{39}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Fl\IeC {\"u}ssigkeitspendel}{39}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Elektrischer Schwingkreis}{39}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Gedaempfte Schwingungen}{39}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Schwingungsgleichung}{39}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{COULOMB Reibung}{39}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Gleitreibung}{40}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Viskosereibung}{40}{section*.128}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fluiddynamik}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ohne Reibung}{41}{section.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Statischer Druck}{41}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamischer Druck}{41}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Schweredruck}{41}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Volumenstrom}{41}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Massenstrom}{41}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Auftrieb}{41}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Kontinuit\IeC {\"a}tsgleichung}{41}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Kompressibilit\IeC {\"a}t}{42}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Volumenausdehnungskoeffezient}{42}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Barometrische H\IeC {\"o}henformel}{42}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Bernoulli Gleichung}{42}{section*.139}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Laminare Reibung}{42}{section.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Newtonsches Reibungsgesetz}{42}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Laminare Str\IeC {\"o}mung (Rohr)}{42}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Umstr\IeC {\"o}mung (Kugel)}{42}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Bernoulligleichung mit Reibung}{42}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{Reynoldszahl}{42}{section*.144}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Gravitation}{43}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Gravitationskraft}{43}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Gravitationspotential}{43}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{Arbeit}{43}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Planetenbahnen}{43}{section*.148}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Elektrostatik}{44}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Ladung}{44}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{Punktladungen}{44}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{COULOMB Gesetz}{44}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Spannung}{44}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{El- / Verschiebungsflu\IeC {\ss }}{45}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{Flu\IeC {\ss }dichte}{45}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{Kapazit\IeC {\"a}t}{45}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{OHMsches Gesetz}{45}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{Arbeit im elektrischem Feld}{45}{section*.157}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Thermodynamik}{46}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}W\IeC {\"a}rmedehnung}{46}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}W\IeC {\"a}rme}{46}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Mischtemperatur}{46}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}W\IeC {\"a}rmeleitung}{46}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}W\IeC {\"a}rmekonvektion}{46}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}W\IeC {\"a}rmewiderstand}{47}{section.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}W\IeC {\"a}rme\IeC {\"u}bertragung}{47}{subsection.11.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}W\IeC {\"a}rmestrahlung}{47}{subsection.11.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Zustands\IeC {\"a}nderung des idealen Gases}{47}{subsection.11.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Energie}{47}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Zustandsgleichung}{47}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Isotherm}{48}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Isobar}{48}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{Isochor}{48}{section*.162}}
\@writefile{toc}{\contentsline {subsubsection}{Adiabat}{48}{section*.163}}
\@writefile{toc}{\contentsline {subsubsection}{Kreisprozess}{48}{section*.164}}
\@writefile{toc}{\contentsline {subsubsection}{Carnot-Proze\IeC {\ss }}{48}{section*.165}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Optik}{49}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Brechung}{49}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Totalreflexion}{49}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Hohlspiegel}{49}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Linse}{50}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Lichtwellenleiter}{51}{section.12.5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Elektrotechnik}{52}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Gleichstromtechnik}{53}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Grundgr\IeC {\"o}\IeC {\ss }en}{53}{section.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{Elementarladung}{53}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{Strom}{53}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{Stromdichte}{53}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{Potential}{53}{section*.171}}
\@writefile{toc}{\contentsline {subsubsection}{Spannung}{53}{section*.172}}
\@writefile{toc}{\contentsline {subsubsection}{Widerstand und Leitwert}{54}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{Temperaturabh\IeC {\"a}ngigkeit}{54}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{Leistung}{54}{section*.175}}
\@writefile{toc}{\contentsline {subsubsection}{Leistung im Mittel}{54}{section*.176}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Lineare Quellen}{54}{section.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{Spannungsquelle}{54}{section*.177}}
\@writefile{toc}{\contentsline {subsubsection}{Stromquelle}{54}{section*.178}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Kirchhoffsche Gesetze}{54}{section.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{Knotenpunktsatz}{54}{section*.179}}
\@writefile{toc}{\contentsline {subsubsection}{Maschensatz}{54}{section*.180}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Wechselstromtechnik}{55}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Anteile und Formfaktoren}{56}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Leistung und Leistungsfaktoren}{56}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Wirkleistung}{56}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Mittlere Leistung}{56}{subsection.14.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Scheinleistung}{56}{subsection.14.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Leistungsfaktor}{56}{subsection.14.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Sinusf\IeC {\"o}rmige Gr\IeC {\"o}\IeC {\ss }en}{57}{section.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Sinusschwingung}{57}{subsection.14.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Kosinusschwingung}{57}{subsection.14.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Nullphasenzeit}{57}{subsection.14.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}Addition zweier Sinusgr\IeC {\"o}\IeC {\ss }en gleicher Frequenz}{57}{subsection.14.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.5}Wechsel zwischen Sinus und Kosinus}{58}{subsection.14.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.6}Differentiation und Integration von Sinusgr\IeC {\"o}\IeC {\ss }en}{60}{subsection.14.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.7}R, L und C im kompl. Zeigerbereich}{60}{subsection.14.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.8}Widerstands und Leitwertoperator}{60}{subsection.14.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.9}Resultierende Operatoren}{61}{subsection.14.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.10}Anteile am komplexen Widerstand (Impedanz)}{61}{subsection.14.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.11}Anteile am komplexen Leiwert (Admitanz)}{61}{subsection.14.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.12}komplexer Widerstand / komplexer Leitwert}{61}{subsection.14.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.13}Momentanleistung / Augenblicksleistung}{62}{subsection.14.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.14}Blindleistung}{62}{subsection.14.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.15}Mittlere Leistung / Wirkleistung}{62}{subsection.14.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.16}Definition von Blind- und Scheinleistung}{62}{subsection.14.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.17}Beziehungen zwischen Wirk- Blind- und Scheinleistung}{63}{subsection.14.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.18}Die komplexe Leistung}{63}{subsection.14.3.18}}
\@writefile{toc}{\contentsline {subsubsection}{Zusammenhang mit dem komplexen Leitwert / Widerstand}{63}{section*.196}}
