\contentsline {part}{I\hspace {1em}Mathematik}{5}{part.1}
\contentsline {chapter}{\numberline {1}Algebra}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Rechenregeln fuer Potenzen}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Zusammenhang zwischen Wurzeln und Potenzen}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Potenzen und Logarithmen}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Der natuerliche Logarithmus}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Rechnen mit Logarithmen}{7}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Der Binomische Lehrsatz}{7}{section.1.4}
\contentsline {subsubsection}{Einige Eigenschaften der Binominalkoeffizienten}{8}{section*.2}
\contentsline {section}{\numberline {1.5}Sinus, Kosinus, Tangens und Kotangens}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Beziehungen zwischen Sinus, Kosinus, Tangens und Kotangens}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Additionstheoreme}{8}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Funktionen des doppelten und halben Winkels}{9}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Umformungen}{9}{subsection.1.5.4}
\contentsline {subsubsection}{Summe oder Differenz in ein Produkt}{9}{section*.3}
\contentsline {subsubsection}{Produkt in eine Summe oder Differenz}{9}{section*.4}
\contentsline {section}{\numberline {1.6}Komplexe Zahlen}{10}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Umrechnungen zwischen den Darstellungsformen}{10}{subsection.1.6.1}
\contentsline {subsubsection}{Polarform \relax $\rightarrow \relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} Kartesiche Form}{10}{section*.5}
\contentsline {subsubsection}{Kartesische Form \relax $\rightarrow \relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} Polarform}{10}{section*.6}
\contentsline {subsection}{\numberline {1.6.2}Rechnen mit Komplexen Zahlen}{11}{subsection.1.6.2}
\contentsline {subsubsection}{Multiplikation}{11}{section*.7}
\contentsline {subsubsection}{Division}{11}{section*.8}
\contentsline {chapter}{\numberline {2}Funktionen}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Gleichungen}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Gleichungen \emph {n}-ten Grades}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Lineare Gleichungen}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Quadratische Gleichungen}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Biquadratische Gleichungen}{13}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Gleichungen h\IeC {\"o}heren Grades}{13}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Wurzelgleichung}{13}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Ungleichungen}{14}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Betragsgleichungen}{14}{subsection.2.1.8}
\contentsline {chapter}{\numberline {3}Vektorrechnung}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Vektorrechnung}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Grundlagen}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Vektoroperationen}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Geraden}{17}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Ebenen}{17}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Differentialrechnung}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Differntialrechnung}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Erste Ableitungen der elementaren Funktionen}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Rechenregeln}{20}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Fehlerrechnung}{20}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Linearisierung und Taylor-Polynom}{21}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Grenzwertregel von Bernoulli und de l`Hospital}{22}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Differentielle Kurvenuntersuchung}{22}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Differentialgleichungen}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}DG 1. Ordnung}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Lineare DG 2. Ordnung}{24}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Folgen und Reihen}{27}{chapter.5}
\contentsline {chapter}{\numberline {6}Interpolation}{28}{chapter.6}
\contentsline {part}{II\hspace {1em}Physik}{29}{part.2}
\contentsline {chapter}{\numberline {7}Kinematik}{30}{chapter.7}
\contentsline {section}{\numberline {7.1}Analogietabelle}{30}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Translation}{31}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Rotation}{31}{subsection.7.1.2}
\contentsline {subsubsection}{Bahngroessen}{31}{section*.73}
\contentsline {subsubsection}{Winkelgroessen}{31}{section*.74}
\contentsline {subsubsection}{Kreisfrequenz}{31}{section*.75}
\contentsline {subsubsection}{Radialbeschleunigung}{31}{section*.76}
\contentsline {subsubsection}{Umdrehungen}{31}{section*.77}
\contentsline {section}{\numberline {7.2}Dynamik}{32}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Geradlinig (Translation)}{32}{subsection.7.2.1}
\contentsline {subsubsection}{Impuls}{32}{section*.78}
\contentsline {subsubsection}{Kraftstoss}{32}{section*.79}
\contentsline {subsubsection}{Arbeit}{32}{section*.80}
\contentsline {subsubsection}{Hubarbeit}{32}{section*.81}
\contentsline {subsubsection}{Kinetische Energie}{32}{section*.82}
\contentsline {subsubsection}{Leistung}{32}{section*.83}
\contentsline {subsection}{\numberline {7.2.2}Drehbewegung(Rotation)}{32}{subsection.7.2.2}
\contentsline {subsubsection}{Massentraegheitsmoment}{32}{section*.84}
\contentsline {subsubsection}{Drehmoment}{32}{section*.85}
\contentsline {subsubsection}{Drehimpuls}{32}{section*.86}
\contentsline {subsubsection}{Kinetische Energie}{32}{section*.87}
\contentsline {subsubsection}{Arbeit}{33}{section*.88}
\contentsline {subsubsection}{Leistung}{33}{section*.89}
\contentsline {subsubsection}{Zentripedalkraft}{33}{section*.90}
\contentsline {subsection}{\numberline {7.2.3}Geneigte Ebene}{33}{subsection.7.2.3}
\contentsline {subsubsection}{Kr\IeC {\"a}fte}{33}{section*.91}
\contentsline {subsection}{\numberline {7.2.4}Reibung}{33}{subsection.7.2.4}
\contentsline {subsubsection}{Reibungskraft}{33}{section*.92}
\contentsline {subsubsection}{Rollreibung}{33}{section*.93}
\contentsline {subsection}{\numberline {7.2.5}Feder}{33}{subsection.7.2.5}
\contentsline {subsubsection}{HOOKsches Gesetz}{33}{section*.94}
\contentsline {subsubsection}{Federspannarbeit}{33}{section*.95}
\contentsline {subsection}{\numberline {7.2.6}Elastischer Stoss}{34}{subsection.7.2.6}
\contentsline {subsubsection}{Impulserhaltung}{34}{section*.96}
\contentsline {subsubsection}{Zentraler, Gerader, Elastischer Stoss}{34}{section*.97}
\contentsline {subsection}{\numberline {7.2.7}Unelastischer Stoss}{34}{subsection.7.2.7}
\contentsline {subsubsection}{Energieerhaltung}{34}{section*.98}
\contentsline {subsubsection}{Impulserhaltung}{34}{section*.99}
\contentsline {subsubsection}{Total unelastischer Stoss}{35}{section*.100}
\contentsline {subsubsection}{Drehimpulserhaltungssatz}{35}{section*.101}
\contentsline {subsubsection}{Kopplung zweier Rotationsk\IeC {\"o}rper}{35}{section*.102}
\contentsline {subsection}{\numberline {7.2.8}Rotierendes Bezugssystem}{35}{subsection.7.2.8}
\contentsline {subsubsection}{Zentrifugalkraft}{35}{section*.103}
\contentsline {subsubsection}{Corioliskraft}{35}{section*.104}
\contentsline {section}{\numberline {7.3}Schwerpunkt}{36}{section.7.3}
\contentsline {subsubsection}{Schwerpunkt in \\Zylinderkoordinaten}{36}{section*.107}
\contentsline {subsubsection}{Schwerpunkt in \\karthesischen Koordinaten}{36}{section*.108}
\contentsline {section}{\numberline {7.4}Tr\IeC {\"a}gheitsmoment}{37}{section.7.4}
\contentsline {subsubsection}{STEINER'scher Satz}{37}{section*.109}
\contentsline {subsubsection}{Traegheitsmoment Kugel}{37}{section*.110}
\contentsline {subsubsection}{Traegheitsmoment Zylinder}{37}{section*.111}
\contentsline {subsubsection}{Traegheitmoment Kreisring \\(Torus)}{37}{section*.112}
\contentsline {subsubsection}{Traegheitsmoment Stab}{37}{section*.113}
\contentsline {section}{\numberline {7.5}Elastizitaetslehre}{38}{section.7.5}
\contentsline {subsubsection}{Spannung}{38}{section*.114}
\contentsline {subsubsection}{Schubmodul}{38}{section*.115}
\contentsline {subsubsection}{Drillung}{38}{section*.116}
\contentsline {subsubsection}{Flaechenmoment}{38}{section*.117}
\contentsline {subsubsection}{Verformungsarbeit}{38}{section*.118}
\contentsline {section}{\numberline {7.6}Schwingungen}{39}{section.7.6}
\contentsline {subsubsection}{Harmonische Schwingungen}{39}{section*.119}
\contentsline {subsection}{\numberline {7.6.1}Unged\IeC {\"a}mpfte Schwingungen}{39}{subsection.7.6.1}
\contentsline {subsubsection}{Mathemetisches Pendel}{39}{section*.120}
\contentsline {subsubsection}{Physikalisches Pendel}{39}{section*.121}
\contentsline {subsubsection}{Torsionsschwingung}{40}{section*.122}
\contentsline {subsubsection}{Fl\IeC {\"u}ssigkeitspendel}{40}{section*.123}
\contentsline {subsubsection}{Elektrischer Schwingkreis}{40}{section*.124}
\contentsline {subsection}{\numberline {7.6.2}Gedaempfte Schwingungen}{40}{subsection.7.6.2}
\contentsline {subsubsection}{Schwingungsgleichung}{40}{section*.125}
\contentsline {subsubsection}{COULOMB Reibung}{40}{section*.126}
\contentsline {subsubsection}{Gleitreibung}{41}{section*.127}
\contentsline {subsubsection}{Viskosereibung}{41}{section*.128}
\contentsline {chapter}{\numberline {8}Fluiddynamik}{42}{chapter.8}
\contentsline {section}{\numberline {8.1}Ohne Reibung}{42}{section.8.1}
\contentsline {subsubsection}{Statischer Druck}{42}{section*.129}
\contentsline {subsubsection}{Dynamischer Druck}{42}{section*.130}
\contentsline {subsubsection}{Schweredruck}{42}{section*.131}
\contentsline {subsubsection}{Volumenstrom}{42}{section*.132}
\contentsline {subsubsection}{Massenstrom}{42}{section*.133}
\contentsline {subsubsection}{Auftrieb}{42}{section*.134}
\contentsline {subsubsection}{Kontinuit\IeC {\"a}tsgleichung}{42}{section*.135}
\contentsline {subsubsection}{Kompressibilit\IeC {\"a}t}{43}{section*.136}
\contentsline {subsubsection}{Volumenausdehnungskoeffezient}{43}{section*.137}
\contentsline {subsubsection}{Barometrische H\IeC {\"o}henformel}{43}{section*.138}
\contentsline {subsubsection}{Bernoulli Gleichung}{43}{section*.139}
\contentsline {section}{\numberline {8.2}Laminare Reibung}{43}{section.8.2}
\contentsline {subsubsection}{Newtonsches Reibungsgesetz}{43}{section*.140}
\contentsline {subsubsection}{Laminare Str\IeC {\"o}mung (Rohr)}{43}{section*.141}
\contentsline {subsubsection}{Umstr\IeC {\"o}mung (Kugel)}{43}{section*.142}
\contentsline {subsubsection}{Bernoulligleichung mit Reibung}{43}{section*.143}
\contentsline {subsubsection}{Reynoldszahl}{43}{section*.144}
\contentsline {chapter}{\numberline {9}Gravitation}{44}{chapter.9}
\contentsline {subsubsection}{Gravitationskraft}{44}{section*.145}
\contentsline {subsubsection}{Gravitationspotential}{44}{section*.146}
\contentsline {subsubsection}{Arbeit}{44}{section*.147}
\contentsline {subsubsection}{Planetenbahnen}{44}{section*.148}
\contentsline {chapter}{\numberline {10}Elektrostatik}{45}{chapter.10}
\contentsline {subsubsection}{Ladung}{45}{section*.149}
\contentsline {subsubsection}{Punktladungen}{45}{section*.150}
\contentsline {subsubsection}{COULOMB Gesetz}{45}{section*.151}
\contentsline {subsubsection}{Spannung}{45}{section*.152}
\contentsline {subsubsection}{El- / Verschiebungsflu\IeC {\ss }}{46}{section*.153}
\contentsline {subsubsection}{Flu\IeC {\ss }dichte}{46}{section*.154}
\contentsline {subsubsection}{Kapazit\IeC {\"a}t}{46}{section*.155}
\contentsline {subsubsection}{OHMsches Gesetz}{46}{section*.156}
\contentsline {subsubsection}{Arbeit im elektrischem Feld}{46}{section*.157}
\contentsline {chapter}{\numberline {11}Thermodynamik}{47}{chapter.11}
\contentsline {section}{\numberline {11.1}W\IeC {\"a}rmedehnung}{47}{section.11.1}
\contentsline {section}{\numberline {11.2}W\IeC {\"a}rme}{47}{section.11.2}
\contentsline {section}{\numberline {11.3}Mischtemperatur}{47}{section.11.3}
\contentsline {section}{\numberline {11.4}W\IeC {\"a}rmeleitung}{47}{section.11.4}
\contentsline {section}{\numberline {11.5}W\IeC {\"a}rmekonvektion}{47}{section.11.5}
\contentsline {section}{\numberline {11.6}W\IeC {\"a}rmewiderstand}{48}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}W\IeC {\"a}rme\IeC {\"u}bertragung}{48}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}W\IeC {\"a}rmestrahlung}{48}{subsection.11.6.2}
\contentsline {subsection}{\numberline {11.6.3}Zustands\IeC {\"a}nderung des idealen Gases}{48}{subsection.11.6.3}
\contentsline {subsubsection}{Energie}{48}{section*.158}
\contentsline {subsubsection}{Zustandsgleichung}{48}{section*.159}
\contentsline {subsubsection}{Isotherm}{49}{section*.160}
\contentsline {subsubsection}{Isobar}{49}{section*.161}
\contentsline {subsubsection}{Isochor}{49}{section*.162}
\contentsline {subsubsection}{Adiabat}{49}{section*.163}
\contentsline {subsubsection}{Kreisprozess}{49}{section*.164}
\contentsline {subsubsection}{Carnot-Proze\IeC {\ss }}{49}{section*.165}
\contentsline {chapter}{\numberline {12}Optik}{50}{chapter.12}
\contentsline {section}{\numberline {12.1}Brechung}{50}{section.12.1}
\contentsline {section}{\numberline {12.2}Totalreflexion}{50}{section.12.2}
\contentsline {section}{\numberline {12.3}Hohlspiegel}{50}{section.12.3}
\contentsline {section}{\numberline {12.4}Linse}{51}{section.12.4}
\contentsline {section}{\numberline {12.5}Lichtwellenleiter}{52}{section.12.5}
\contentsline {part}{III\hspace {1em}Elektrotechnik}{53}{part.3}
\contentsline {chapter}{\numberline {13}Gleichstromtechnik}{54}{chapter.13}
\contentsline {section}{\numberline {13.1}Grundgr\IeC {\"o}\IeC {\ss }en}{54}{section.13.1}
\contentsline {subsubsection}{Elementarladung}{54}{section*.168}
\contentsline {subsubsection}{Strom}{54}{section*.169}
\contentsline {subsubsection}{Stromdichte}{54}{section*.170}
\contentsline {subsubsection}{Potential}{54}{section*.171}
\contentsline {subsubsection}{Spannung}{54}{section*.172}
\contentsline {subsubsection}{Widerstand und Leitwert}{55}{section*.173}
\contentsline {subsubsection}{Temperaturabh\IeC {\"a}ngigkeit}{55}{section*.174}
\contentsline {subsubsection}{Leistung}{55}{section*.175}
\contentsline {subsubsection}{Leistung im Mittel}{55}{section*.176}
\contentsline {section}{\numberline {13.2}Lineare Quellen}{55}{section.13.2}
\contentsline {subsubsection}{Spannungsquelle}{55}{section*.177}
\contentsline {subsubsection}{Stromquelle}{55}{section*.178}
\contentsline {section}{\numberline {13.3}Kirchhoffsche Gesetze}{55}{section.13.3}
\contentsline {subsubsection}{Knotenpunktsatz}{55}{section*.179}
\contentsline {subsubsection}{Maschensatz}{55}{section*.180}
\contentsline {chapter}{\numberline {14}Wechselstromtechnik}{56}{chapter.14}
\contentsline {section}{\numberline {14.1}Anteile und Formfaktoren}{57}{section.14.1}
\contentsline {section}{\numberline {14.2}Leistung und Leistungsfaktoren}{57}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Wirkleistung}{57}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Mittlere Leistung}{57}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Scheinleistung}{57}{subsection.14.2.3}
\contentsline {subsection}{\numberline {14.2.4}Leistungsfaktor}{57}{subsection.14.2.4}
\contentsline {section}{\numberline {14.3}Sinusf\IeC {\"o}rmige Gr\IeC {\"o}\IeC {\ss }en}{58}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Sinusschwingung}{58}{subsection.14.3.1}
\contentsline {subsection}{\numberline {14.3.2}Kosinusschwingung}{58}{subsection.14.3.2}
\contentsline {subsection}{\numberline {14.3.3}Nullphasenzeit}{58}{subsection.14.3.3}
\contentsline {subsection}{\numberline {14.3.4}Addition zweier Sinusgr\IeC {\"o}\IeC {\ss }en gleicher Frequenz}{58}{subsection.14.3.4}
\contentsline {subsection}{\numberline {14.3.5}Wechsel zwischen Sinus und Kosinus}{59}{subsection.14.3.5}
\contentsline {subsection}{\numberline {14.3.6}Differentiation und Integration von Sinusgr\IeC {\"o}\IeC {\ss }en}{61}{subsection.14.3.6}
\contentsline {subsection}{\numberline {14.3.7}R, L und C im kompl. Zeigerbereich}{61}{subsection.14.3.7}
\contentsline {subsection}{\numberline {14.3.8}Widerstands und Leitwertoperator}{61}{subsection.14.3.8}
\contentsline {subsection}{\numberline {14.3.9}Resultierende Operatoren}{62}{subsection.14.3.9}
\contentsline {subsection}{\numberline {14.3.10}Anteile am komplexen Widerstand (Impedanz)}{62}{subsection.14.3.10}
\contentsline {subsection}{\numberline {14.3.11}Anteile am komplexen Leiwert (Admitanz)}{62}{subsection.14.3.11}
\contentsline {subsection}{\numberline {14.3.12}komplexer Widerstand / komplexer Leitwert}{62}{subsection.14.3.12}
\contentsline {subsection}{\numberline {14.3.13}Momentanleistung / Augenblicksleistung}{63}{subsection.14.3.13}
\contentsline {subsection}{\numberline {14.3.14}Blindleistung}{63}{subsection.14.3.14}
\contentsline {subsection}{\numberline {14.3.15}Mittlere Leistung / Wirkleistung}{63}{subsection.14.3.15}
\contentsline {subsection}{\numberline {14.3.16}Definition von Blind- und Scheinleistung}{63}{subsection.14.3.16}
\contentsline {subsection}{\numberline {14.3.17}Beziehungen zwischen Wirk- Blind- und Scheinleistung}{64}{subsection.14.3.17}
\contentsline {subsection}{\numberline {14.3.18}Die komplexe Leistung}{64}{subsection.14.3.18}
\contentsline {subsubsection}{Zusammenhang mit dem komplexen Leitwert / Widerstand}{64}{section*.196}
