\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mathematik}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algebra}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rechenregeln fuer Potenzen}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zusammenhang zwischen Wurzeln und Potenzen}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Potenzen und Logarithmen}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Der natuerliche Logarithmus}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Rechnen mit Logarithmen}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Der Binomische Lehrsatz}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Einige Eigenschaften der Binominalkoeffizienten}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sinus, Kosinus, Tangens und Kotangens}{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Beziehungen zwischen Sinus, Kosinus, Tangens und Kotangens}{6}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Additionstheoreme}{6}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Funktionen des doppelten und halben Winkels}{7}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Umformungen}{7}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Summe oder Differenz in ein Produkt}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Produkt in eine Summe oder Differenz}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Komplexe Zahlen}{8}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Umrechnungen zwischen den Darstellungsformen}{8}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Polarform \relax $\rightarrow \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Kartesiche Form}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Kartesische Form \relax $\rightarrow \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Polarform}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Rechnen mit Komplexen Zahlen}{9}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplikation}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Division}{9}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lineare Algebra}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Physik}{11}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kinematik}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kinematik}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Analogietabelle}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Translation}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Rotation}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Bahngroessen}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Winkelgroessen}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Kreisfrequenz}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Radialbeschleunigung}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Umdrehungen}{13}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamik}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Geradlinig (Translation)}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Impuls}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Kraftstoss}{14}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Arbeit}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Hubarbeit}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Kinetische Energie}{14}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Leistung}{14}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Drehbewegung(Rotation)}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Massentraegheitsmoment}{14}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Drehmoment}{14}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Drehimpuls}{14}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Kinetische Energie}{14}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Arbeit}{15}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Leistung}{15}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Zentripedalkraft}{15}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Geneigte Ebene}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kr\IeC {\"a}fte}{15}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reibung}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Reibungskraft}{15}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Rollreibung}{15}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Feder}{15}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{HOOKsches Gesetz}{15}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Federspannarbeit}{15}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Elastischer Stoss}{16}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Impulserhaltung}{16}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Zentraler, Gerader, Elastischer Stoss}{16}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Unelastischer Stoss}{16}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Energieerhaltung}{16}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Impulserhaltung}{16}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Total unelastischer Stoss}{17}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Drehimpulserhaltungssatz}{17}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Kopplung zweier Rotationsk\IeC {\"o}rper}{17}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Rotierendes Bezugssystem}{17}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Zentrifugalkraft}{17}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Corioliskraft}{17}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schwerpunkt}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Schwerpunkt mehrerer \\Punktmassen}{18}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Allgemein}{18}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Schwerpunkt in \\Zylinderkoordinaten}{18}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Schwerpunkt in \\karthesischen Koordinaten}{18}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tr\IeC {\"a}gheitsmoment}{19}{section.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{STEINER'scher Satz}{19}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Traegheitsmoment Kugel}{19}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Traegheitsmoment Zylinder}{19}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Traegheitmoment Kreisring \\(Torus)}{19}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Traegheitsmoment Stab}{19}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Elastizitaetslehre}{20}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Spannung}{20}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Schubmodul}{20}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Drillung}{20}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Flaechenmoment}{20}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Verformungsarbeit}{20}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Schwingungen}{21}{section.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Harmonische Schwingungen}{21}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Unged\IeC {\"a}mpfte Schwingungen}{21}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mathemetisches Pendel}{21}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Physikalisches Pendel}{21}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Torsionsschwingung}{22}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Fl\IeC {\"u}ssigkeitspendel}{22}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Elektrischer Schwingkreis}{22}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Gedaempfte Schwingungen}{22}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Schwingungsgleichung}{22}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{COULOMB Reibung}{22}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Gleitreibung}{23}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Viskosereibung}{23}{section*.65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fluiddynamik}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fluidmechanik}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ohne Reibung}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Statischer Druck}{24}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamischer Druck}{24}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Schweredruck}{24}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Volumenstrom}{24}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Massenstrom}{24}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Auftrieb}{24}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Kontinuit\IeC {\"a}tsgleichung}{24}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Kompressibilit\IeC {\"a}t}{25}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Volumenausdehnungskoeffezient}{25}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Barometrische H\IeC {\"o}henformel}{25}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Bernoulli Gleichung}{25}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Laminare Reibung}{25}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Newtonsches Reibungsgesetz}{25}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Laminare Str\IeC {\"o}mung (Rohr)}{25}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Umstr\IeC {\"o}mung (Kugel)}{25}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Bernoulligleichung mit Reibung}{25}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Reynoldszahl}{25}{section*.81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gravitation}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Gravitationskraft}{26}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Gravitationspotential}{26}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Arbeit}{26}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Planetenbahnen}{26}{section*.85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Elektrostatik}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Ladung}{27}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Punktladungen}{27}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{COULOMB Gesetz}{27}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Spannung}{27}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{El- / Verschiebungsflu\IeC {\ss }}{28}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Flu\IeC {\ss }dichte}{28}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Kapazit\IeC {\"a}t}{28}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{OHMsches Gesetz}{28}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Arbeit im elektrischem Feld}{28}{section*.94}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Elektrotechnik}{29}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gleichstromtechnik}{30}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Grundgr\IeC {\"o}\IeC {\ss }en}{30}{section.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Elementarladung}{30}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Strom}{30}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Stromdichte}{30}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Potential}{30}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Spannung}{30}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Widerstand und Leitwert}{30}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Temperaturabh\IeC {\"a}ngigkeit}{31}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Leistung}{31}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Leistung im Mittel}{31}{section*.103}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lineare Quellen}{31}{section.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Spannungsquelle}{31}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Stromquelle}{31}{section*.105}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Kirchhoffsche Gesetze}{31}{section.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Knotenpunktsatz}{31}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Maschensatz}{31}{section*.107}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Wechselstromtechnik}{32}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Definitionen}{32}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}periodische zeitabh\IeC {\"a}ngige Gr\IeC {\"o}\IeC {\ss }en}{32}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Wechselgr\IeC {\"o}\IeC {\ss }en}{32}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Mischgr\IeC {\"o}\IeC {\ss }en}{32}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Anteile und Formfaktoren}{33}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Gleichanteil}{33}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Gleichrichtwert}{33}{subsection.8.2.2}}
