\contentsline {part}{I\hspace {1em}Mathematik}{5}{part.1}
\contentsline {chapter}{\numberline {1}Algebra}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Rechenregeln fuer Potenzen}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Zusammenhang zwischen Wurzeln und Potenzen}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Potenzen und Logarithmen}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Der natuerliche Logarithmus}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Rechnen mit Logarithmen}{7}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Der Binomische Lehrsatz}{7}{section.1.4}
\contentsline {subsubsection}{Einige Eigenschaften der Binominalkoeffizienten}{8}{section*.2}
\contentsline {section}{\numberline {1.5}Sinus, Kosinus, Tangens und Kotangens}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Beziehungen zwischen Sinus, Kosinus, Tangens und Kotangens}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Additionstheoreme}{8}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Funktionen des doppelten und halben Winkels}{9}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Umformungen}{9}{subsection.1.5.4}
\contentsline {subsubsection}{Summe oder Differenz in ein Produkt}{9}{section*.3}
\contentsline {subsubsection}{Produkt in eine Summe oder Differenz}{9}{section*.4}
\contentsline {section}{\numberline {1.6}Komplexe Zahlen}{10}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Umrechnungen zwischen den Darstellungsformen}{10}{subsection.1.6.1}
\contentsline {subsubsection}{Polarform \relax $\rightarrow \relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} Kartesiche Form}{10}{section*.5}
\contentsline {subsubsection}{Kartesische Form \relax $\rightarrow \relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} Polarform}{10}{section*.6}
\contentsline {subsection}{\numberline {1.6.2}Rechnen mit Komplexen Zahlen}{11}{subsection.1.6.2}
\contentsline {subsubsection}{Multiplikation}{11}{section*.7}
\contentsline {subsubsection}{Division}{11}{section*.8}
\contentsline {chapter}{\numberline {2}Funktionen}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Gleichungen}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Gleichungen \emph {n}-ten Grades}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Lineare Gleichungen}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Quadratische Gleichungen}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Biquadratische Gleichungen}{13}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Gleichungen h\IeC {\"o}heren Grades}{13}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Wurzelgleichung}{13}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Ungleichungen}{14}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Betragsgleichungen}{14}{subsection.2.1.8}
\contentsline {chapter}{\numberline {3}Vektorrechnung}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Vektorrechnung}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Grundlagen}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Vektoroperationen}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Geraden}{17}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Ebenen}{17}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Differentialrechnung}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Differntialrechnung}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Erste Ableitungen der elementaren Funktionen}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Rechenregeln}{20}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Fehlerrechnung}{20}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Linearisierung und Taylor-Polynom}{21}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Grenzwertregel von Bernoulli und de l`Hospital}{22}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Differentielle Kurvenuntersuchung}{22}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Differentialgleichungen}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}DG 1. Ordnung}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Lineare DG 2. Ordnung}{24}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Differential- und Integralrechnung mit mehreren Variablen}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Differentialrechnung}{26}{subsection.4.3.1}
\contentsline {subsubsection}{Aleitung}{26}{section*.73}
\contentsline {subsubsection}{Tangentialebene}{26}{section*.74}
\contentsline {subsubsection}{Totales Differential}{26}{section*.75}
\contentsline {subsubsection}{Extrema}{26}{section*.76}
\contentsline {subsubsection}{Sattelpunkt}{26}{section*.77}
\contentsline {subsubsection}{Richtungsableitung}{27}{section*.78}
\contentsline {subsection}{\numberline {4.3.2}Mehrfachintegral}{27}{subsection.4.3.2}
\contentsline {subsubsection}{Polarkordinaten}{27}{section*.79}
\contentsline {subsubsection}{Volumen}{27}{section*.80}
\contentsline {subsubsection}{Fl\IeC {\"a}che}{27}{section*.81}
\contentsline {subsubsection}{Masse}{27}{section*.82}
\contentsline {subsubsection}{Statisches Moment}{27}{section*.83}
\contentsline {subsubsection}{Schwerpunkt}{28}{section*.84}
\contentsline {subsubsection}{Tr\IeC {\"a}gheitsmoment}{28}{section*.85}
\contentsline {subsubsection}{Polares Tr\IeC {\"a}gheitsmoment}{28}{section*.86}
\contentsline {subsubsection}{Kugelkoordinaten}{28}{section*.87}
\contentsline {chapter}{\numberline {5}Folgen und Reihen}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Reihen}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Geometrische Folge}{29}{subsection.5.1.1}
\contentsline {subsubsection}{Darstellung}{29}{section*.88}
\contentsline {subsection}{\numberline {5.1.2}Harmonische Reihe}{29}{subsection.5.1.2}
\contentsline {subsubsection}{Darstellung}{29}{section*.89}
\contentsline {subsection}{\numberline {5.1.3}Konvergenz}{30}{subsection.5.1.3}
\contentsline {subsubsection}{Majorantenkriterium}{30}{section*.90}
\contentsline {subsubsection}{Minorantenkriterium}{30}{section*.91}
\contentsline {subsubsection}{Wurzelkriterium}{30}{section*.92}
\contentsline {subsubsection}{Quotientenkriterium}{30}{section*.93}
\contentsline {subsubsection}{Leibnizkriterium}{30}{section*.94}
\contentsline {subsection}{\numberline {5.1.4}Bekannte konvergente Reihen}{30}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Funktionenreihen}{31}{section.5.2}
\contentsline {subsubsection}{Darstellung}{31}{section*.95}
\contentsline {subsection}{\numberline {5.2.1}Potenzreihen}{31}{subsection.5.2.1}
\contentsline {subsubsection}{Darstellung}{31}{section*.96}
\contentsline {subsubsection}{Konvergenz}{31}{section*.97}
\contentsline {subsection}{\numberline {5.2.2}Bekannte Potenzreihen}{31}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}spezielle Reihen}{32}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Fourier Reihen}{32}{subsection.5.2.4}
\contentsline {subsubsection}{Allgemein}{32}{section*.98}
\contentsline {subsubsection}{Symetrie}{33}{section*.99}
\contentsline {subsubsection}{Komplex}{33}{section*.100}
\contentsline {subsubsection}{Umrechnung}{33}{section*.101}
\contentsline {chapter}{\numberline {6}Interpolation}{34}{chapter.6}
\contentsline {section}{\numberline {6.1}Interpolationspolynome}{34}{section.6.1}
\contentsline {subsubsection}{Interpolationspolynome nach Newton}{34}{section*.102}
\contentsline {subsubsection}{Differentenschema}{35}{section*.103}
\contentsline {subsubsection}{Rechenregeln f\IeC {\"u}r dividierte Differenzen}{35}{section*.104}
\contentsline {part}{II\hspace {1em}Physik}{36}{part.2}
\contentsline {chapter}{\numberline {7}Kinematik}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Analogietabelle}{37}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Translation}{38}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Rotation}{38}{subsection.7.1.2}
\contentsline {subsubsection}{Bahngroessen}{38}{section*.105}
\contentsline {subsubsection}{Winkelgroessen}{38}{section*.106}
\contentsline {subsubsection}{Kreisfrequenz}{38}{section*.107}
\contentsline {subsubsection}{Radialbeschleunigung}{38}{section*.108}
\contentsline {subsubsection}{Umdrehungen}{38}{section*.109}
\contentsline {section}{\numberline {7.2}Dynamik}{39}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Geradlinig (Translation)}{39}{subsection.7.2.1}
\contentsline {subsubsection}{Impuls}{39}{section*.110}
\contentsline {subsubsection}{Kraftstoss}{39}{section*.111}
\contentsline {subsubsection}{Arbeit}{39}{section*.112}
\contentsline {subsubsection}{Hubarbeit}{39}{section*.113}
\contentsline {subsubsection}{Kinetische Energie}{39}{section*.114}
\contentsline {subsubsection}{Leistung}{39}{section*.115}
\contentsline {subsection}{\numberline {7.2.2}Drehbewegung(Rotation)}{39}{subsection.7.2.2}
\contentsline {subsubsection}{Massentraegheitsmoment}{39}{section*.116}
\contentsline {subsubsection}{Drehmoment}{39}{section*.117}
\contentsline {subsubsection}{Drehimpuls}{39}{section*.118}
\contentsline {subsubsection}{Kinetische Energie}{39}{section*.119}
\contentsline {subsubsection}{Arbeit}{40}{section*.120}
\contentsline {subsubsection}{Leistung}{40}{section*.121}
\contentsline {subsubsection}{Zentripedalkraft}{40}{section*.122}
\contentsline {subsection}{\numberline {7.2.3}Geneigte Ebene}{40}{subsection.7.2.3}
\contentsline {subsubsection}{Kr\IeC {\"a}fte}{40}{section*.123}
\contentsline {subsection}{\numberline {7.2.4}Reibung}{40}{subsection.7.2.4}
\contentsline {subsubsection}{Reibungskraft}{40}{section*.124}
\contentsline {subsubsection}{Rollreibung}{40}{section*.125}
\contentsline {subsection}{\numberline {7.2.5}Feder}{40}{subsection.7.2.5}
\contentsline {subsubsection}{HOOKsches Gesetz}{40}{section*.126}
\contentsline {subsubsection}{Federspannarbeit}{40}{section*.127}
\contentsline {subsection}{\numberline {7.2.6}Elastischer Stoss}{41}{subsection.7.2.6}
\contentsline {subsubsection}{Impulserhaltung}{41}{section*.128}
\contentsline {subsubsection}{Zentraler, Gerader, Elastischer Stoss}{41}{section*.129}
\contentsline {subsection}{\numberline {7.2.7}Unelastischer Stoss}{41}{subsection.7.2.7}
\contentsline {subsubsection}{Energieerhaltung}{41}{section*.130}
\contentsline {subsubsection}{Impulserhaltung}{41}{section*.131}
\contentsline {subsubsection}{Total unelastischer Stoss}{42}{section*.132}
\contentsline {subsubsection}{Drehimpulserhaltungssatz}{42}{section*.133}
\contentsline {subsubsection}{Kopplung zweier Rotationsk\IeC {\"o}rper}{42}{section*.134}
\contentsline {subsection}{\numberline {7.2.8}Rotierendes Bezugssystem}{42}{subsection.7.2.8}
\contentsline {subsubsection}{Zentrifugalkraft}{42}{section*.135}
\contentsline {subsubsection}{Corioliskraft}{42}{section*.136}
\contentsline {section}{\numberline {7.3}Schwerpunkt}{43}{section.7.3}
\contentsline {subsubsection}{Schwerpunkt in \\Zylinderkoordinaten}{43}{section*.139}
\contentsline {subsubsection}{Schwerpunkt in \\karthesischen Koordinaten}{43}{section*.140}
\contentsline {section}{\numberline {7.4}Tr\IeC {\"a}gheitsmoment}{44}{section.7.4}
\contentsline {subsubsection}{STEINER'scher Satz}{44}{section*.141}
\contentsline {subsubsection}{Traegheitsmoment Kugel}{44}{section*.142}
\contentsline {subsubsection}{Traegheitsmoment Zylinder}{44}{section*.143}
\contentsline {subsubsection}{Traegheitmoment Kreisring \\(Torus)}{44}{section*.144}
\contentsline {subsubsection}{Traegheitsmoment Stab}{44}{section*.145}
\contentsline {section}{\numberline {7.5}Elastizitaetslehre}{45}{section.7.5}
\contentsline {subsubsection}{Spannung}{45}{section*.146}
\contentsline {subsubsection}{Schubmodul}{45}{section*.147}
\contentsline {subsubsection}{Drillung}{45}{section*.148}
\contentsline {subsubsection}{Flaechenmoment}{45}{section*.149}
\contentsline {subsubsection}{Verformungsarbeit}{45}{section*.150}
\contentsline {section}{\numberline {7.6}Schwingungen}{46}{section.7.6}
\contentsline {subsubsection}{Harmonische Schwingungen}{46}{section*.151}
\contentsline {subsection}{\numberline {7.6.1}Unged\IeC {\"a}mpfte Schwingungen}{46}{subsection.7.6.1}
\contentsline {subsubsection}{Mathemetisches Pendel}{46}{section*.152}
\contentsline {subsubsection}{Physikalisches Pendel}{46}{section*.153}
\contentsline {subsubsection}{Torsionsschwingung}{47}{section*.154}
\contentsline {subsubsection}{Fl\IeC {\"u}ssigkeitspendel}{47}{section*.155}
\contentsline {subsubsection}{Elektrischer Schwingkreis}{47}{section*.156}
\contentsline {subsection}{\numberline {7.6.2}Gedaempfte Schwingungen}{47}{subsection.7.6.2}
\contentsline {subsubsection}{Schwingungsgleichung}{47}{section*.157}
\contentsline {subsubsection}{COULOMB Reibung}{47}{section*.158}
\contentsline {subsubsection}{Gleitreibung}{48}{section*.159}
\contentsline {subsubsection}{Viskosereibung}{48}{section*.160}
\contentsline {chapter}{\numberline {8}Fluiddynamik}{49}{chapter.8}
\contentsline {section}{\numberline {8.1}Ohne Reibung}{49}{section.8.1}
\contentsline {subsubsection}{Statischer Druck}{49}{section*.161}
\contentsline {subsubsection}{Dynamischer Druck}{49}{section*.162}
\contentsline {subsubsection}{Schweredruck}{49}{section*.163}
\contentsline {subsubsection}{Volumenstrom}{49}{section*.164}
\contentsline {subsubsection}{Massenstrom}{49}{section*.165}
\contentsline {subsubsection}{Auftrieb}{49}{section*.166}
\contentsline {subsubsection}{Kontinuit\IeC {\"a}tsgleichung}{49}{section*.167}
\contentsline {subsubsection}{Kompressibilit\IeC {\"a}t}{50}{section*.168}
\contentsline {subsubsection}{Volumenausdehnungskoeffezient}{50}{section*.169}
\contentsline {subsubsection}{Barometrische H\IeC {\"o}henformel}{50}{section*.170}
\contentsline {subsubsection}{Bernoulli Gleichung}{50}{section*.171}
\contentsline {section}{\numberline {8.2}Laminare Reibung}{50}{section.8.2}
\contentsline {subsubsection}{Newtonsches Reibungsgesetz}{50}{section*.172}
\contentsline {subsubsection}{Laminare Str\IeC {\"o}mung (Rohr)}{50}{section*.173}
\contentsline {subsubsection}{Umstr\IeC {\"o}mung (Kugel)}{50}{section*.174}
\contentsline {subsubsection}{Bernoulligleichung mit Reibung}{50}{section*.175}
\contentsline {subsubsection}{Reynoldszahl}{50}{section*.176}
\contentsline {chapter}{\numberline {9}Gravitation}{51}{chapter.9}
\contentsline {subsubsection}{Gravitationskraft}{51}{section*.177}
\contentsline {subsubsection}{Gravitationspotential}{51}{section*.178}
\contentsline {subsubsection}{Arbeit}{51}{section*.179}
\contentsline {subsubsection}{Planetenbahnen}{51}{section*.180}
\contentsline {chapter}{\numberline {10}Elektrostatik}{52}{chapter.10}
\contentsline {subsubsection}{Ladung}{52}{section*.181}
\contentsline {subsubsection}{Punktladungen}{52}{section*.182}
\contentsline {subsubsection}{COULOMB Gesetz}{52}{section*.183}
\contentsline {subsubsection}{Spannung}{52}{section*.184}
\contentsline {subsubsection}{El- / Verschiebungsflu\IeC {\ss }}{53}{section*.185}
\contentsline {subsubsection}{Flu\IeC {\ss }dichte}{53}{section*.186}
\contentsline {subsubsection}{Kapazit\IeC {\"a}t}{53}{section*.187}
\contentsline {subsubsection}{OHMsches Gesetz}{53}{section*.188}
\contentsline {subsubsection}{Arbeit im elektrischem Feld}{53}{section*.189}
\contentsline {chapter}{\numberline {11}Thermodynamik}{54}{chapter.11}
\contentsline {section}{\numberline {11.1}W\IeC {\"a}rmedehnung}{54}{section.11.1}
\contentsline {section}{\numberline {11.2}W\IeC {\"a}rme}{54}{section.11.2}
\contentsline {section}{\numberline {11.3}Mischtemperatur}{54}{section.11.3}
\contentsline {section}{\numberline {11.4}W\IeC {\"a}rmeleitung}{54}{section.11.4}
\contentsline {section}{\numberline {11.5}W\IeC {\"a}rmekonvektion}{54}{section.11.5}
\contentsline {section}{\numberline {11.6}W\IeC {\"a}rmewiderstand}{55}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}W\IeC {\"a}rme\IeC {\"u}bertragung}{55}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}W\IeC {\"a}rmestrahlung}{55}{subsection.11.6.2}
\contentsline {subsection}{\numberline {11.6.3}Zustands\IeC {\"a}nderung des idealen Gases}{55}{subsection.11.6.3}
\contentsline {subsubsection}{Energie}{55}{section*.190}
\contentsline {subsubsection}{Zustandsgleichung}{55}{section*.191}
\contentsline {subsubsection}{Isotherm}{56}{section*.192}
\contentsline {subsubsection}{Isobar}{56}{section*.193}
\contentsline {subsubsection}{Isochor}{56}{section*.194}
\contentsline {subsubsection}{Adiabat}{56}{section*.195}
\contentsline {subsubsection}{Kreisprozess}{56}{section*.196}
\contentsline {subsubsection}{Carnot-Proze\IeC {\ss }}{56}{section*.197}
\contentsline {chapter}{\numberline {12}Optik}{57}{chapter.12}
\contentsline {section}{\numberline {12.1}Brechung}{57}{section.12.1}
\contentsline {section}{\numberline {12.2}Totalreflexion}{57}{section.12.2}
\contentsline {section}{\numberline {12.3}Hohlspiegel}{57}{section.12.3}
\contentsline {section}{\numberline {12.4}Linse}{58}{section.12.4}
\contentsline {section}{\numberline {12.5}Lichtwellenleiter}{59}{section.12.5}
\contentsline {part}{III\hspace {1em}Elektrotechnik}{60}{part.3}
\contentsline {chapter}{\numberline {13}Gleichstromtechnik}{61}{chapter.13}
\contentsline {section}{\numberline {13.1}Grundgr\IeC {\"o}\IeC {\ss }en}{61}{section.13.1}
\contentsline {subsubsection}{Elementarladung}{61}{section*.200}
\contentsline {subsubsection}{Strom}{61}{section*.201}
\contentsline {subsubsection}{Stromdichte}{61}{section*.202}
\contentsline {subsubsection}{Potential}{61}{section*.203}
\contentsline {subsubsection}{Spannung}{61}{section*.204}
\contentsline {subsubsection}{Widerstand und Leitwert}{62}{section*.205}
\contentsline {subsubsection}{Temperaturabh\IeC {\"a}ngigkeit}{62}{section*.206}
\contentsline {subsubsection}{Leistung}{62}{section*.207}
\contentsline {subsubsection}{Leistung im Mittel}{62}{section*.208}
\contentsline {section}{\numberline {13.2}Lineare Quellen}{62}{section.13.2}
\contentsline {subsubsection}{Spannungsquelle}{62}{section*.209}
\contentsline {subsubsection}{Stromquelle}{62}{section*.210}
\contentsline {section}{\numberline {13.3}Kirchhoffsche Gesetze}{62}{section.13.3}
\contentsline {subsubsection}{Knotenpunktsatz}{62}{section*.211}
\contentsline {subsubsection}{Maschensatz}{62}{section*.212}
\contentsline {chapter}{\numberline {14}Wechselstromtechnik}{63}{chapter.14}
\contentsline {section}{\numberline {14.1}Anteile und Formfaktoren}{64}{section.14.1}
\contentsline {section}{\numberline {14.2}Leistung und Leistungsfaktoren}{64}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Wirkleistung}{64}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Mittlere Leistung}{64}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Scheinleistung}{64}{subsection.14.2.3}
\contentsline {subsection}{\numberline {14.2.4}Leistungsfaktor}{64}{subsection.14.2.4}
\contentsline {section}{\numberline {14.3}Sinusf\IeC {\"o}rmige Gr\IeC {\"o}\IeC {\ss }en}{65}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Sinusschwingung}{65}{subsection.14.3.1}
\contentsline {subsection}{\numberline {14.3.2}Kosinusschwingung}{65}{subsection.14.3.2}
\contentsline {subsection}{\numberline {14.3.3}Nullphasenzeit}{65}{subsection.14.3.3}
\contentsline {subsection}{\numberline {14.3.4}Addition zweier Sinusgr\IeC {\"o}\IeC {\ss }en gleicher Frequenz}{65}{subsection.14.3.4}
\contentsline {subsection}{\numberline {14.3.5}Wechsel zwischen Sinus und Kosinus}{66}{subsection.14.3.5}
\contentsline {subsection}{\numberline {14.3.6}Differentiation und Integration von Sinusgr\IeC {\"o}\IeC {\ss }en}{68}{subsection.14.3.6}
\contentsline {subsection}{\numberline {14.3.7}R, L und C im kompl. Zeigerbereich}{68}{subsection.14.3.7}
\contentsline {subsection}{\numberline {14.3.8}Widerstands und Leitwertoperator}{68}{subsection.14.3.8}
\contentsline {subsection}{\numberline {14.3.9}Resultierende Operatoren}{69}{subsection.14.3.9}
\contentsline {subsection}{\numberline {14.3.10}Anteile am komplexen Widerstand (Impedanz)}{69}{subsection.14.3.10}
\contentsline {subsection}{\numberline {14.3.11}Anteile am komplexen Leiwert (Admitanz)}{69}{subsection.14.3.11}
\contentsline {subsection}{\numberline {14.3.12}komplexer Widerstand / komplexer Leitwert}{69}{subsection.14.3.12}
\contentsline {subsection}{\numberline {14.3.13}Momentanleistung / Augenblicksleistung}{70}{subsection.14.3.13}
\contentsline {subsection}{\numberline {14.3.14}Blindleistung}{70}{subsection.14.3.14}
\contentsline {subsection}{\numberline {14.3.15}Mittlere Leistung / Wirkleistung}{70}{subsection.14.3.15}
\contentsline {subsection}{\numberline {14.3.16}Definition von Blind- und Scheinleistung}{70}{subsection.14.3.16}
\contentsline {subsection}{\numberline {14.3.17}Beziehungen zwischen Wirk- Blind- und Scheinleistung}{71}{subsection.14.3.17}
\contentsline {subsection}{\numberline {14.3.18}Die komplexe Leistung}{71}{subsection.14.3.18}
\contentsline {subsubsection}{Zusammenhang mit dem komplexen Leitwert / Widerstand}{71}{section*.228}
\contentsline {chapter}{\numberline {15}Signal- und Sytemtheorie}{72}{chapter.15}
\contentsline {section}{\numberline {15.1}Einfache Impulse}{72}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Rechteckimpuls/ -funktion $rect_T\left (t\right )$}{72}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}Dreiecksimpuls/ -funktion $\Lambda _T\left (t\right )$}{72}{subsection.15.1.2}
\contentsline {section}{\numberline {15.2}Elementare Operationen auf zeitliche Verl\IeC {\"a}ufe}{73}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Beeinflu\IeC {\ss }ung der Ordinate}{73}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}Beeinflu\IeC {\ss }ung der Abszisse}{73}{subsection.15.2.2}
\contentsline {subsubsection}{zeitliche Verschiebung $t_0$}{73}{section*.231}
\contentsline {subsubsection}{Negation des Arguments $t$}{73}{section*.232}
