\contentsline {part}{I\hspace {1em}Mathematik}{3}{part.1}
\contentsline {chapter}{\numberline {1}Algebra}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Rechenregeln fuer Potenzen}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Zusammenhang zwischen Wurzeln und Potenzen}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Potenzen und Logarithmen}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Der natuerliche Logarithmus}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Rechnen mit Logarithmen}{5}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Der Binomische Lehrsatz}{5}{section.1.4}
\contentsline {subsubsection}{Einige Eigenschaften der Binominalkoeffizienten}{6}{section*.2}
\contentsline {section}{\numberline {1.5}Sinus, Kosinus, Tangens und Kotangens}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Beziehungen zwischen Sinus, Kosinus, Tangens und Kotangens}{6}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Additionstheoreme}{6}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Funktionen des doppelten und halben Winkels}{7}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Umformungen}{7}{subsection.1.5.4}
\contentsline {subsubsection}{Summe oder Differenz in ein Produkt}{7}{section*.3}
\contentsline {subsubsection}{Produkt in eine Summe oder Differenz}{7}{section*.4}
\contentsline {section}{\numberline {1.6}Komplexe Zahlen}{8}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Umrechnungen zwischen den Darstellungsformen}{8}{subsection.1.6.1}
\contentsline {subsubsection}{Polarform \relax $\rightarrow \relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} Kartesiche Form}{8}{section*.5}
\contentsline {subsubsection}{Kartesische Form \relax $\rightarrow \relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} Polarform}{8}{section*.6}
\contentsline {subsection}{\numberline {1.6.2}Rechnen mit Komplexen Zahlen}{9}{subsection.1.6.2}
\contentsline {subsubsection}{Multiplikation}{9}{section*.7}
\contentsline {subsubsection}{Division}{9}{section*.8}
\contentsline {part}{II\hspace {1em}Physik}{10}{part.2}
\contentsline {chapter}{\numberline {2}Kinematik}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Kinematik}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Analogietabelle}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Translation}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Rotation}{11}{subsection.2.1.3}
\contentsline {subsubsection}{Bahngroessen}{12}{section*.9}
\contentsline {subsubsection}{Winkelgroessen}{12}{section*.10}
\contentsline {subsubsection}{Kreisfrequenz}{12}{section*.11}
\contentsline {subsubsection}{Radialbeschleunigung}{12}{section*.12}
\contentsline {subsubsection}{Umdrehungen}{12}{section*.13}
\contentsline {section}{\numberline {2.2}Dynamik}{13}{section.2.2}
\contentsline {subsubsection}{Geradlinig (Translation)}{13}{section*.14}
\contentsline {subsubsection}{Impuls}{13}{section*.15}
\contentsline {subsubsection}{Kraftstoss}{13}{section*.16}
\contentsline {subsubsection}{Arbeit}{13}{section*.17}
\contentsline {subsubsection}{Hubarbeit}{13}{section*.18}
\contentsline {subsubsection}{Kinetische Energie}{13}{section*.19}
\contentsline {subsubsection}{Leistung}{13}{section*.20}
\contentsline {subsection}{\numberline {2.2.1}Drehbewegung(Rotation)}{13}{subsection.2.2.1}
\contentsline {subsubsection}{Massentraegheitsmoment}{13}{section*.21}
\contentsline {subsubsection}{Drehmoment}{13}{section*.22}
\contentsline {subsubsection}{Drehimpuls}{13}{section*.23}
\contentsline {subsubsection}{Kinetische Energie}{13}{section*.24}
\contentsline {subsubsection}{Arbeit}{14}{section*.25}
\contentsline {subsubsection}{Leistung}{14}{section*.26}
\contentsline {subsubsection}{Zentripedalkraft}{14}{section*.27}
\contentsline {subsection}{\numberline {2.2.2}Geneigte Ebene}{14}{subsection.2.2.2}
\contentsline {subsubsection}{Kr\IeC {\"a}fte}{14}{section*.28}
\contentsline {subsection}{\numberline {2.2.3}Reibung}{14}{subsection.2.2.3}
\contentsline {subsubsection}{Reibungskraft}{14}{section*.29}
\contentsline {subsubsection}{Rollreibung}{14}{section*.30}
\contentsline {subsection}{\numberline {2.2.4}Feder}{14}{subsection.2.2.4}
\contentsline {subsubsection}{HOOKsches Gesetz}{14}{section*.31}
\contentsline {subsubsection}{Federspannarbeit}{14}{section*.32}
\contentsline {subsection}{\numberline {2.2.5}Elastischer Stoss}{15}{subsection.2.2.5}
\contentsline {subsubsection}{Impulserhaltung}{15}{section*.33}
\contentsline {subsubsection}{Zentraler, Gerader, Elastischer Stoss}{15}{section*.34}
\contentsline {subsection}{\numberline {2.2.6}Unelastischer Stoss}{15}{subsection.2.2.6}
\contentsline {subsubsection}{Energieerhaltung}{15}{section*.35}
\contentsline {subsubsection}{Impulserhaltung}{15}{section*.36}
\contentsline {subsubsection}{Total unelastischer Stoss}{16}{section*.37}
\contentsline {subsubsection}{Drehimpulserhaltungssatz}{16}{section*.38}
\contentsline {subsubsection}{Kopplung zweier Rotationsk\IeC {\"o}rper}{16}{section*.39}
\contentsline {subsection}{\numberline {2.2.7}Rotierendes Bezugssystem}{16}{subsection.2.2.7}
\contentsline {subsubsection}{Zentrifugalkraft}{16}{section*.40}
\contentsline {subsubsection}{Corioliskraft}{16}{section*.41}
\contentsline {section}{\numberline {2.3}Schwerpunkt}{17}{section.2.3}
\contentsline {subsubsection}{Schwerpunkt mehrerer \\Punktmassen}{17}{section*.42}
\contentsline {subsubsection}{Allgemein}{17}{section*.43}
\contentsline {subsubsection}{Schwerpunkt in \\Zylinderkoordinaten}{17}{section*.44}
\contentsline {subsubsection}{Schwerpunkt in \\karthesischen Koordinaten}{17}{section*.45}
\contentsline {section}{\numberline {2.4}Tr\IeC {\"a}gheitsmoment}{18}{section.2.4}
\contentsline {subsubsection}{STEINER'scher Satz}{18}{section*.46}
\contentsline {subsubsection}{Traegheitsmoment Kugel}{18}{section*.47}
\contentsline {subsubsection}{Traegheitsmoment Zylinder}{18}{section*.48}
\contentsline {subsubsection}{Traegheitmoment Kreisring \\(Torus)}{18}{section*.49}
\contentsline {subsubsection}{Traegheitsmoment Stab}{18}{section*.50}
\contentsline {section}{\numberline {2.5}Elastizitaetslehre}{19}{section.2.5}
\contentsline {subsubsection}{Spannung}{19}{section*.51}
\contentsline {subsubsection}{Schubmodul}{19}{section*.52}
\contentsline {subsubsection}{Drillung}{19}{section*.53}
\contentsline {subsubsection}{Flaechenmoment}{19}{section*.54}
\contentsline {subsubsection}{Verformungsarbeit}{19}{section*.55}
\contentsline {section}{\numberline {2.6}Schwingungen}{20}{section.2.6}
\contentsline {subsubsection}{Harmonische Schwingungen}{20}{section*.56}
\contentsline {subsection}{\numberline {2.6.1}Unged\IeC {\"a}mpfte Schwingungen}{20}{subsection.2.6.1}
\contentsline {subsubsection}{Mathemetisches Pendel}{20}{section*.57}
\contentsline {subsubsection}{Physikalisches Pendel}{20}{section*.58}
\contentsline {subsubsection}{Torsionsschwingung}{21}{section*.59}
\contentsline {subsubsection}{Fl\IeC {\"u}ssigkeitspendel}{21}{section*.60}
\contentsline {subsubsection}{Elektrischer Schwingkreis}{21}{section*.61}
\contentsline {subsection}{\numberline {2.6.2}Gedaempfte Schwingungen}{21}{subsection.2.6.2}
\contentsline {subsubsection}{Schwingungsgleichung}{21}{section*.62}
\contentsline {subsubsection}{COULOMB Reibung}{21}{section*.63}
\contentsline {subsubsection}{Gleitreibung}{22}{section*.64}
\contentsline {subsubsection}{Viskosereibung}{22}{section*.65}
\contentsline {chapter}{\numberline {3}Fluiddynamik}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Fluidmechanik}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ohne Reibung}{23}{subsection.3.1.1}
\contentsline {subsubsection}{Statischer Druck}{23}{section*.66}
\contentsline {subsubsection}{Dynamischer Druck}{23}{section*.67}
\contentsline {subsubsection}{Schweredruck}{23}{section*.68}
\contentsline {subsubsection}{Volumenstrom}{23}{section*.69}
\contentsline {subsubsection}{Massenstrom}{23}{section*.70}
\contentsline {subsubsection}{Auftrieb}{23}{section*.71}
\contentsline {subsubsection}{Kontinuit\IeC {\"a}tsgleichung}{23}{section*.72}
\contentsline {subsubsection}{Kompressibilit\IeC {\"a}t}{24}{section*.73}
\contentsline {subsubsection}{Volumenausdehnungskoeffezient}{24}{section*.74}
\contentsline {subsubsection}{Barometrische H\IeC {\"o}henformel}{24}{section*.75}
\contentsline {subsubsection}{Bernoulli Gleichung}{24}{section*.76}
\contentsline {subsection}{\numberline {3.1.2}Laminare Reibung}{24}{subsection.3.1.2}
\contentsline {subsubsection}{Newtonsches Reibungsgesetz}{24}{section*.77}
\contentsline {subsubsection}{Laminare Str\IeC {\"o}mung (Rohr)}{24}{section*.78}
\contentsline {subsubsection}{Umstr\IeC {\"o}mung (Kugel)}{24}{section*.79}
\contentsline {subsubsection}{Bernoulligleichung mit Reibung}{24}{section*.80}
\contentsline {subsubsection}{Reynoldszahl}{24}{section*.81}
\contentsline {chapter}{\numberline {4}Gravitation}{25}{chapter.4}
\contentsline {subsubsection}{Gravitationskraft}{25}{section*.82}
\contentsline {subsubsection}{Gravitationspotential}{25}{section*.83}
\contentsline {subsubsection}{Arbeit}{25}{section*.84}
\contentsline {subsubsection}{Planetenbahnen}{25}{section*.85}
\contentsline {chapter}{\numberline {5}Elektrostatik}{26}{chapter.5}
\contentsline {subsubsection}{Ladung}{26}{section*.86}
\contentsline {subsubsection}{Punktladungen}{26}{section*.87}
\contentsline {subsubsection}{COULOMB Gesetz}{26}{section*.88}
\contentsline {subsubsection}{Spannung}{26}{section*.89}
\contentsline {subsubsection}{El- / Verschiebungsflu\IeC {\ss }}{27}{section*.90}
\contentsline {subsubsection}{Flu\IeC {\ss }dichte}{27}{section*.91}
\contentsline {subsubsection}{Kapazit\IeC {\"a}t}{27}{section*.92}
\contentsline {subsubsection}{OHMsches Gesetz}{27}{section*.93}
\contentsline {subsubsection}{Arbeit im elektrischem Feld}{27}{section*.94}
\contentsline {part}{III\hspace {1em}Elektrotechnik}{28}{part.3}
\contentsline {chapter}{\numberline {6}Gleichstromtechnik}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Grundgr\IeC {\"o}\IeC {\ss }en}{29}{section.6.1}
\contentsline {subsubsection}{Elementarladung}{29}{section*.95}
\contentsline {subsubsection}{Strom}{29}{section*.96}
\contentsline {subsubsection}{Stromdichte}{29}{section*.97}
\contentsline {subsubsection}{Potential}{29}{section*.98}
\contentsline {subsubsection}{Spannung}{29}{section*.99}
\contentsline {subsubsection}{Widerstand und Leitwert}{29}{section*.100}
\contentsline {subsubsection}{Temperaturabh\IeC {\"a}ngigkeit}{30}{section*.101}
\contentsline {subsubsection}{Leistung}{30}{section*.102}
\contentsline {subsubsection}{Leistung im Mittel}{30}{section*.103}
\contentsline {section}{\numberline {6.2}Lineare Quellen}{30}{section.6.2}
\contentsline {subsubsection}{Spannungsquelle}{30}{section*.104}
\contentsline {subsubsection}{Stromquelle}{30}{section*.105}
\contentsline {section}{\numberline {6.3}Kirchhoffsche Gesetze}{30}{section.6.3}
\contentsline {subsubsection}{Knotenpunktsatz}{30}{section*.106}
\contentsline {subsubsection}{Maschensatz}{30}{section*.107}
\contentsline {chapter}{\numberline {7}Wechselstromtechnik}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Definitionen}{31}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}periodische zeitabh\IeC {\"a}ngige Gr\IeC {\"o}\IeC {\ss }en}{31}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Wechselgr\IeC {\"o}\IeC {\ss }en}{31}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Mischgr\IeC {\"o}\IeC {\ss }en}{31}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Anteile und Formfaktoren}{32}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Gleichanteil}{32}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Gleichrichtwert}{32}{subsection.7.2.2}
