\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mathematik}{4}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algebra}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rechenregeln fuer Potenzen}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zusammenhang zwischen Wurzeln und Potenzen}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Potenzen und Logarithmen}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Der natuerliche Logarithmus}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Rechnen mit Logarithmen}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Der Binomische Lehrsatz}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Einige Eigenschaften der Binominalkoeffizienten}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sinus, Kosinus, Tangens und Kotangens}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Beziehungen zwischen Sinus, Kosinus, Tangens und Kotangens}{7}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Additionstheoreme}{7}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Funktionen des doppelten und halben Winkels}{8}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Umformungen}{8}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Summe oder Differenz in ein Produkt}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Produkt in eine Summe oder Differenz}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Komplexe Zahlen}{9}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Umrechnungen zwischen den Darstellungsformen}{9}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Polarform \relax $\rightarrow \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Kartesiche Form}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Kartesische Form \relax $\rightarrow \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Polarform}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Rechnen mit Komplexen Zahlen}{10}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplikation}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Division}{10}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lineare Algebra}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Physik}{12}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kinematik}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kinematik}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Analogietabelle}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Translation}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Rotation}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Bahngroessen}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Winkelgroessen}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Kreisfrequenz}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Radialbeschleunigung}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Umdrehungen}{14}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamik}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Geradlinig (Translation)}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Impuls}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Kraftstoss}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Arbeit}{15}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Hubarbeit}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Kinetische Energie}{15}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Leistung}{15}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Drehbewegung(Rotation)}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Massentraegheitsmoment}{15}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Drehmoment}{15}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Drehimpuls}{15}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Kinetische Energie}{15}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Arbeit}{16}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Leistung}{16}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Zentripedalkraft}{16}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Geneigte Ebene}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kr\IeC {\"a}fte}{16}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reibung}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Reibungskraft}{16}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Rollreibung}{16}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Feder}{16}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{HOOKsches Gesetz}{16}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Federspannarbeit}{16}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Elastischer Stoss}{17}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Impulserhaltung}{17}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Zentraler, Gerader, Elastischer Stoss}{17}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Unelastischer Stoss}{17}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Energieerhaltung}{17}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Impulserhaltung}{17}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Total unelastischer Stoss}{18}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Drehimpulserhaltungssatz}{18}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Kopplung zweier Rotationsk\IeC {\"o}rper}{18}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Rotierendes Bezugssystem}{18}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Zentrifugalkraft}{18}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Corioliskraft}{18}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schwerpunkt}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Schwerpunkt mehrerer \\Punktmassen}{19}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Allgemein}{19}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Schwerpunkt in \\Zylinderkoordinaten}{19}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Schwerpunkt in \\karthesischen Koordinaten}{19}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tr\IeC {\"a}gheitsmoment}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{STEINER'scher Satz}{20}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Traegheitsmoment Kugel}{20}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Traegheitsmoment Zylinder}{20}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Traegheitmoment Kreisring \\(Torus)}{20}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Traegheitsmoment Stab}{20}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Elastizitaetslehre}{21}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Spannung}{21}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Schubmodul}{21}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Drillung}{21}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Flaechenmoment}{21}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Verformungsarbeit}{21}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Schwingungen}{22}{section.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Harmonische Schwingungen}{22}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Unged\IeC {\"a}mpfte Schwingungen}{22}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mathemetisches Pendel}{22}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Physikalisches Pendel}{22}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Torsionsschwingung}{23}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Fl\IeC {\"u}ssigkeitspendel}{23}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Elektrischer Schwingkreis}{23}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Gedaempfte Schwingungen}{23}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Schwingungsgleichung}{23}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{COULOMB Reibung}{23}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Gleitreibung}{24}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Viskosereibung}{24}{section*.65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fluiddynamik}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fluidmechanik}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ohne Reibung}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Statischer Druck}{25}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamischer Druck}{25}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Schweredruck}{25}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Volumenstrom}{25}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Massenstrom}{25}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Auftrieb}{25}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Kontinuit\IeC {\"a}tsgleichung}{25}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Kompressibilit\IeC {\"a}t}{26}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Volumenausdehnungskoeffezient}{26}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Barometrische H\IeC {\"o}henformel}{26}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Bernoulli Gleichung}{26}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Laminare Reibung}{26}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Newtonsches Reibungsgesetz}{26}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Laminare Str\IeC {\"o}mung (Rohr)}{26}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Umstr\IeC {\"o}mung (Kugel)}{26}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Bernoulligleichung mit Reibung}{26}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Reynoldszahl}{26}{section*.81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gravitation}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Gravitationskraft}{27}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Gravitationspotential}{27}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Arbeit}{27}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Planetenbahnen}{27}{section*.85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Elektrostatik}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Ladung}{28}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Punktladungen}{28}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{COULOMB Gesetz}{28}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Spannung}{28}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{El- / Verschiebungsflu\IeC {\ss }}{29}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Flu\IeC {\ss }dichte}{29}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Kapazit\IeC {\"a}t}{29}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{OHMsches Gesetz}{29}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Arbeit im elektrischem Feld}{29}{section*.94}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Elektrotechnik}{30}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gleichstromtechnik}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Grundgr\IeC {\"o}\IeC {\ss }en}{31}{section.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Elementarladung}{31}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Strom}{31}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Stromdichte}{31}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Potential}{31}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Spannung}{31}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Widerstand und Leitwert}{31}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Temperaturabh\IeC {\"a}ngigkeit}{32}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Leistung}{32}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Leistung im Mittel}{32}{section*.103}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lineare Quellen}{32}{section.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Spannungsquelle}{32}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Stromquelle}{32}{section*.105}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Kirchhoffsche Gesetze}{32}{section.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Knotenpunktsatz}{32}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Maschensatz}{32}{section*.107}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Wechselstromtechnik}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Definitionen}{33}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}periodische zeitabh\IeC {\"a}ngige Gr\IeC {\"o}\IeC {\ss }en}{33}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Wechselgr\IeC {\"o}\IeC {\ss }en}{33}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Mischgr\IeC {\"o}\IeC {\ss }en}{33}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Anteile und Formfaktoren}{34}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Gleichanteil}{34}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Gleichrichtwert}{34}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Effektivwert}{34}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Formfaktor}{34}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}crest - Faktor}{34}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Leistung und Leistungsfaktoren}{34}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Wirkleistung}{34}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Mittlere Leistung}{34}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Scheinleistung}{34}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Leistungsfaktor}{34}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Sinusf\IeC {\"o}rmige Gr\IeC {\"o}\IeC {\ss }en}{35}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Sinusschwingung}{35}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Kosinusschwingung}{35}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Nullphasenzeit}{35}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Addition zweier Sinusgr\IeC {\"o}\IeC {\ss }en gleicher Frequenz}{35}{subsection.8.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Wechsel zwischen Sinus und Kosinus}{36}{subsection.8.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Differentiation von Sinusgr\IeC {\"o}\IeC {\ss }en}{38}{subsection.8.4.6}}
