\contentsline {part}{I\hspace {1em}Mathematik}{5}{part.1}
\contentsline {chapter}{\numberline {1}Algebra}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Rechenregeln fuer Potenzen}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Zusammenhang zwischen Wurzeln und Potenzen}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Potenzen und Logarithmen}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Der natuerliche Logarithmus}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Rechnen mit Logarithmen}{7}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Der Binomische Lehrsatz}{7}{section.1.4}
\contentsline {subsubsection}{Einige Eigenschaften der Binominalkoeffizienten}{8}{section*.2}
\contentsline {section}{\numberline {1.5}Sinus, Kosinus, Tangens und Kotangens}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Beziehungen zwischen Sinus, Kosinus, Tangens und Kotangens}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Additionstheoreme}{8}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Funktionen des doppelten und halben Winkels}{9}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Umformungen}{9}{subsection.1.5.4}
\contentsline {subsubsection}{Summe oder Differenz in ein Produkt}{9}{section*.3}
\contentsline {subsubsection}{Produkt in eine Summe oder Differenz}{9}{section*.4}
\contentsline {section}{\numberline {1.6}Komplexe Zahlen}{10}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Umrechnungen zwischen den Darstellungsformen}{10}{subsection.1.6.1}
\contentsline {subsubsection}{Polarform \relax $\rightarrow \relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} Kartesiche Form}{10}{section*.5}
\contentsline {subsubsection}{Kartesische Form \relax $\rightarrow \relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} Polarform}{10}{section*.6}
\contentsline {subsection}{\numberline {1.6.2}Rechnen mit Komplexen Zahlen}{11}{subsection.1.6.2}
\contentsline {subsubsection}{Multiplikation}{11}{section*.7}
\contentsline {subsubsection}{Division}{11}{section*.8}
\contentsline {chapter}{\numberline {2}Funktionen}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Gleichungen}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Gleichungen \emph {n}-ten Grades}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Lineare Gleichungen}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Quadratische Gleichungen}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Biquadratische Gleichungen}{13}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Gleichungen h\IeC {\"o}heren Grades}{13}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Wurzelgleichung}{13}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Ungleichungen}{14}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Betragsgleichungen}{14}{subsection.2.1.8}
\contentsline {chapter}{\numberline {3}Vektorrechnung}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Vektorrechnung}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Grundlagen}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Vektoroperationen}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Geraden}{17}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Ebenen}{17}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Differentialrechnung}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Differntialrechnung}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Erste Ableitungen der elementaren Funktionen}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Rechenregeln}{20}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Fehlerrechnung}{20}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Linearisierung und Taylor-Polynom}{21}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Grenzwertregel von Bernoulli und de l`Hospital}{22}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Differentielle Kurvenuntersuchung}{22}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Differentialgleichungen}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}DG 1. Ordnung}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Lineare DG 2. Ordnung}{24}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Differential- und Integralrechnung mit mehreren Variablen}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Differentialrechnung}{26}{subsection.4.3.1}
\contentsline {subsubsection}{Aleitung}{26}{section*.73}
\contentsline {subsubsection}{Tangentialebene}{26}{section*.74}
\contentsline {subsubsection}{Totales Differential}{26}{section*.75}
\contentsline {subsubsection}{Extrema}{26}{section*.76}
\contentsline {subsubsection}{Sattelpunkt}{26}{section*.77}
\contentsline {subsubsection}{Richtungsableitung}{27}{section*.78}
\contentsline {subsection}{\numberline {4.3.2}Mehrfachintegral}{27}{subsection.4.3.2}
\contentsline {subsubsection}{Polarkordinaten}{27}{section*.79}
\contentsline {subsubsection}{Volumen}{27}{section*.80}
\contentsline {subsubsection}{Fl\IeC {\"a}che}{27}{section*.81}
\contentsline {subsubsection}{Masse}{27}{section*.82}
\contentsline {subsubsection}{Statisches Moment}{27}{section*.83}
\contentsline {subsubsection}{Schwerpunkt}{28}{section*.84}
\contentsline {subsubsection}{Tr\IeC {\"a}gheitsmoment}{28}{section*.85}
\contentsline {subsubsection}{Polares Tr\IeC {\"a}gheitsmoment}{28}{section*.86}
\contentsline {subsubsection}{Kugelkoordinaten}{28}{section*.87}
\contentsline {chapter}{\numberline {5}Folgen und Reihen}{29}{chapter.5}
\contentsline {chapter}{\numberline {6}Interpolation}{30}{chapter.6}
\contentsline {part}{II\hspace {1em}Physik}{31}{part.2}
\contentsline {chapter}{\numberline {7}Kinematik}{32}{chapter.7}
\contentsline {section}{\numberline {7.1}Analogietabelle}{32}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Translation}{33}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Rotation}{33}{subsection.7.1.2}
\contentsline {subsubsection}{Bahngroessen}{33}{section*.88}
\contentsline {subsubsection}{Winkelgroessen}{33}{section*.89}
\contentsline {subsubsection}{Kreisfrequenz}{33}{section*.90}
\contentsline {subsubsection}{Radialbeschleunigung}{33}{section*.91}
\contentsline {subsubsection}{Umdrehungen}{33}{section*.92}
\contentsline {section}{\numberline {7.2}Dynamik}{34}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Geradlinig (Translation)}{34}{subsection.7.2.1}
\contentsline {subsubsection}{Impuls}{34}{section*.93}
\contentsline {subsubsection}{Kraftstoss}{34}{section*.94}
\contentsline {subsubsection}{Arbeit}{34}{section*.95}
\contentsline {subsubsection}{Hubarbeit}{34}{section*.96}
\contentsline {subsubsection}{Kinetische Energie}{34}{section*.97}
\contentsline {subsubsection}{Leistung}{34}{section*.98}
\contentsline {subsection}{\numberline {7.2.2}Drehbewegung(Rotation)}{34}{subsection.7.2.2}
\contentsline {subsubsection}{Massentraegheitsmoment}{34}{section*.99}
\contentsline {subsubsection}{Drehmoment}{34}{section*.100}
\contentsline {subsubsection}{Drehimpuls}{34}{section*.101}
\contentsline {subsubsection}{Kinetische Energie}{34}{section*.102}
\contentsline {subsubsection}{Arbeit}{35}{section*.103}
\contentsline {subsubsection}{Leistung}{35}{section*.104}
\contentsline {subsubsection}{Zentripedalkraft}{35}{section*.105}
\contentsline {subsection}{\numberline {7.2.3}Geneigte Ebene}{35}{subsection.7.2.3}
\contentsline {subsubsection}{Kr\IeC {\"a}fte}{35}{section*.106}
\contentsline {subsection}{\numberline {7.2.4}Reibung}{35}{subsection.7.2.4}
\contentsline {subsubsection}{Reibungskraft}{35}{section*.107}
\contentsline {subsubsection}{Rollreibung}{35}{section*.108}
\contentsline {subsection}{\numberline {7.2.5}Feder}{35}{subsection.7.2.5}
\contentsline {subsubsection}{HOOKsches Gesetz}{35}{section*.109}
\contentsline {subsubsection}{Federspannarbeit}{35}{section*.110}
\contentsline {subsection}{\numberline {7.2.6}Elastischer Stoss}{36}{subsection.7.2.6}
\contentsline {subsubsection}{Impulserhaltung}{36}{section*.111}
\contentsline {subsubsection}{Zentraler, Gerader, Elastischer Stoss}{36}{section*.112}
\contentsline {subsection}{\numberline {7.2.7}Unelastischer Stoss}{36}{subsection.7.2.7}
\contentsline {subsubsection}{Energieerhaltung}{36}{section*.113}
\contentsline {subsubsection}{Impulserhaltung}{36}{section*.114}
\contentsline {subsubsection}{Total unelastischer Stoss}{37}{section*.115}
\contentsline {subsubsection}{Drehimpulserhaltungssatz}{37}{section*.116}
\contentsline {subsubsection}{Kopplung zweier Rotationsk\IeC {\"o}rper}{37}{section*.117}
\contentsline {subsection}{\numberline {7.2.8}Rotierendes Bezugssystem}{37}{subsection.7.2.8}
\contentsline {subsubsection}{Zentrifugalkraft}{37}{section*.118}
\contentsline {subsubsection}{Corioliskraft}{37}{section*.119}
\contentsline {section}{\numberline {7.3}Schwerpunkt}{38}{section.7.3}
\contentsline {subsubsection}{Schwerpunkt in \\Zylinderkoordinaten}{38}{section*.122}
\contentsline {subsubsection}{Schwerpunkt in \\karthesischen Koordinaten}{38}{section*.123}
\contentsline {section}{\numberline {7.4}Tr\IeC {\"a}gheitsmoment}{39}{section.7.4}
\contentsline {subsubsection}{STEINER'scher Satz}{39}{section*.124}
\contentsline {subsubsection}{Traegheitsmoment Kugel}{39}{section*.125}
\contentsline {subsubsection}{Traegheitsmoment Zylinder}{39}{section*.126}
\contentsline {subsubsection}{Traegheitmoment Kreisring \\(Torus)}{39}{section*.127}
\contentsline {subsubsection}{Traegheitsmoment Stab}{39}{section*.128}
\contentsline {section}{\numberline {7.5}Elastizitaetslehre}{40}{section.7.5}
\contentsline {subsubsection}{Spannung}{40}{section*.129}
\contentsline {subsubsection}{Schubmodul}{40}{section*.130}
\contentsline {subsubsection}{Drillung}{40}{section*.131}
\contentsline {subsubsection}{Flaechenmoment}{40}{section*.132}
\contentsline {subsubsection}{Verformungsarbeit}{40}{section*.133}
\contentsline {section}{\numberline {7.6}Schwingungen}{41}{section.7.6}
\contentsline {subsubsection}{Harmonische Schwingungen}{41}{section*.134}
\contentsline {subsection}{\numberline {7.6.1}Unged\IeC {\"a}mpfte Schwingungen}{41}{subsection.7.6.1}
\contentsline {subsubsection}{Mathemetisches Pendel}{41}{section*.135}
\contentsline {subsubsection}{Physikalisches Pendel}{41}{section*.136}
\contentsline {subsubsection}{Torsionsschwingung}{42}{section*.137}
\contentsline {subsubsection}{Fl\IeC {\"u}ssigkeitspendel}{42}{section*.138}
\contentsline {subsubsection}{Elektrischer Schwingkreis}{42}{section*.139}
\contentsline {subsection}{\numberline {7.6.2}Gedaempfte Schwingungen}{42}{subsection.7.6.2}
\contentsline {subsubsection}{Schwingungsgleichung}{42}{section*.140}
\contentsline {subsubsection}{COULOMB Reibung}{42}{section*.141}
\contentsline {subsubsection}{Gleitreibung}{43}{section*.142}
\contentsline {subsubsection}{Viskosereibung}{43}{section*.143}
\contentsline {chapter}{\numberline {8}Fluiddynamik}{44}{chapter.8}
\contentsline {section}{\numberline {8.1}Ohne Reibung}{44}{section.8.1}
\contentsline {subsubsection}{Statischer Druck}{44}{section*.144}
\contentsline {subsubsection}{Dynamischer Druck}{44}{section*.145}
\contentsline {subsubsection}{Schweredruck}{44}{section*.146}
\contentsline {subsubsection}{Volumenstrom}{44}{section*.147}
\contentsline {subsubsection}{Massenstrom}{44}{section*.148}
\contentsline {subsubsection}{Auftrieb}{44}{section*.149}
\contentsline {subsubsection}{Kontinuit\IeC {\"a}tsgleichung}{44}{section*.150}
\contentsline {subsubsection}{Kompressibilit\IeC {\"a}t}{45}{section*.151}
\contentsline {subsubsection}{Volumenausdehnungskoeffezient}{45}{section*.152}
\contentsline {subsubsection}{Barometrische H\IeC {\"o}henformel}{45}{section*.153}
\contentsline {subsubsection}{Bernoulli Gleichung}{45}{section*.154}
\contentsline {section}{\numberline {8.2}Laminare Reibung}{45}{section.8.2}
\contentsline {subsubsection}{Newtonsches Reibungsgesetz}{45}{section*.155}
\contentsline {subsubsection}{Laminare Str\IeC {\"o}mung (Rohr)}{45}{section*.156}
\contentsline {subsubsection}{Umstr\IeC {\"o}mung (Kugel)}{45}{section*.157}
\contentsline {subsubsection}{Bernoulligleichung mit Reibung}{45}{section*.158}
\contentsline {subsubsection}{Reynoldszahl}{45}{section*.159}
\contentsline {chapter}{\numberline {9}Gravitation}{46}{chapter.9}
\contentsline {subsubsection}{Gravitationskraft}{46}{section*.160}
\contentsline {subsubsection}{Gravitationspotential}{46}{section*.161}
\contentsline {subsubsection}{Arbeit}{46}{section*.162}
\contentsline {subsubsection}{Planetenbahnen}{46}{section*.163}
\contentsline {chapter}{\numberline {10}Elektrostatik}{47}{chapter.10}
\contentsline {subsubsection}{Ladung}{47}{section*.164}
\contentsline {subsubsection}{Punktladungen}{47}{section*.165}
\contentsline {subsubsection}{COULOMB Gesetz}{47}{section*.166}
\contentsline {subsubsection}{Spannung}{47}{section*.167}
\contentsline {subsubsection}{El- / Verschiebungsflu\IeC {\ss }}{48}{section*.168}
\contentsline {subsubsection}{Flu\IeC {\ss }dichte}{48}{section*.169}
\contentsline {subsubsection}{Kapazit\IeC {\"a}t}{48}{section*.170}
\contentsline {subsubsection}{OHMsches Gesetz}{48}{section*.171}
\contentsline {subsubsection}{Arbeit im elektrischem Feld}{48}{section*.172}
\contentsline {chapter}{\numberline {11}Thermodynamik}{49}{chapter.11}
\contentsline {section}{\numberline {11.1}W\IeC {\"a}rmedehnung}{49}{section.11.1}
\contentsline {section}{\numberline {11.2}W\IeC {\"a}rme}{49}{section.11.2}
\contentsline {section}{\numberline {11.3}Mischtemperatur}{49}{section.11.3}
\contentsline {section}{\numberline {11.4}W\IeC {\"a}rmeleitung}{49}{section.11.4}
\contentsline {section}{\numberline {11.5}W\IeC {\"a}rmekonvektion}{49}{section.11.5}
\contentsline {section}{\numberline {11.6}W\IeC {\"a}rmewiderstand}{50}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}W\IeC {\"a}rme\IeC {\"u}bertragung}{50}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}W\IeC {\"a}rmestrahlung}{50}{subsection.11.6.2}
\contentsline {subsection}{\numberline {11.6.3}Zustands\IeC {\"a}nderung des idealen Gases}{50}{subsection.11.6.3}
\contentsline {subsubsection}{Energie}{50}{section*.173}
\contentsline {subsubsection}{Zustandsgleichung}{50}{section*.174}
\contentsline {subsubsection}{Isotherm}{51}{section*.175}
\contentsline {subsubsection}{Isobar}{51}{section*.176}
\contentsline {subsubsection}{Isochor}{51}{section*.177}
\contentsline {subsubsection}{Adiabat}{51}{section*.178}
\contentsline {subsubsection}{Kreisprozess}{51}{section*.179}
\contentsline {subsubsection}{Carnot-Proze\IeC {\ss }}{51}{section*.180}
\contentsline {chapter}{\numberline {12}Optik}{52}{chapter.12}
\contentsline {section}{\numberline {12.1}Brechung}{52}{section.12.1}
\contentsline {section}{\numberline {12.2}Totalreflexion}{52}{section.12.2}
\contentsline {section}{\numberline {12.3}Hohlspiegel}{52}{section.12.3}
\contentsline {section}{\numberline {12.4}Linse}{53}{section.12.4}
\contentsline {section}{\numberline {12.5}Lichtwellenleiter}{54}{section.12.5}
\contentsline {part}{III\hspace {1em}Elektrotechnik}{55}{part.3}
\contentsline {chapter}{\numberline {13}Gleichstromtechnik}{56}{chapter.13}
\contentsline {section}{\numberline {13.1}Grundgr\IeC {\"o}\IeC {\ss }en}{56}{section.13.1}
\contentsline {subsubsection}{Elementarladung}{56}{section*.183}
\contentsline {subsubsection}{Strom}{56}{section*.184}
\contentsline {subsubsection}{Stromdichte}{56}{section*.185}
\contentsline {subsubsection}{Potential}{56}{section*.186}
\contentsline {subsubsection}{Spannung}{56}{section*.187}
\contentsline {subsubsection}{Widerstand und Leitwert}{57}{section*.188}
\contentsline {subsubsection}{Temperaturabh\IeC {\"a}ngigkeit}{57}{section*.189}
\contentsline {subsubsection}{Leistung}{57}{section*.190}
\contentsline {subsubsection}{Leistung im Mittel}{57}{section*.191}
\contentsline {section}{\numberline {13.2}Lineare Quellen}{57}{section.13.2}
\contentsline {subsubsection}{Spannungsquelle}{57}{section*.192}
\contentsline {subsubsection}{Stromquelle}{57}{section*.193}
\contentsline {section}{\numberline {13.3}Kirchhoffsche Gesetze}{57}{section.13.3}
\contentsline {subsubsection}{Knotenpunktsatz}{57}{section*.194}
\contentsline {subsubsection}{Maschensatz}{57}{section*.195}
\contentsline {chapter}{\numberline {14}Wechselstromtechnik}{58}{chapter.14}
\contentsline {section}{\numberline {14.1}Anteile und Formfaktoren}{59}{section.14.1}
\contentsline {section}{\numberline {14.2}Leistung und Leistungsfaktoren}{59}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Wirkleistung}{59}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Mittlere Leistung}{59}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Scheinleistung}{59}{subsection.14.2.3}
\contentsline {subsection}{\numberline {14.2.4}Leistungsfaktor}{59}{subsection.14.2.4}
\contentsline {section}{\numberline {14.3}Sinusf\IeC {\"o}rmige Gr\IeC {\"o}\IeC {\ss }en}{60}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Sinusschwingung}{60}{subsection.14.3.1}
\contentsline {subsection}{\numberline {14.3.2}Kosinusschwingung}{60}{subsection.14.3.2}
\contentsline {subsection}{\numberline {14.3.3}Nullphasenzeit}{60}{subsection.14.3.3}
\contentsline {subsection}{\numberline {14.3.4}Addition zweier Sinusgr\IeC {\"o}\IeC {\ss }en gleicher Frequenz}{60}{subsection.14.3.4}
\contentsline {subsection}{\numberline {14.3.5}Wechsel zwischen Sinus und Kosinus}{61}{subsection.14.3.5}
\contentsline {subsection}{\numberline {14.3.6}Differentiation und Integration von Sinusgr\IeC {\"o}\IeC {\ss }en}{63}{subsection.14.3.6}
\contentsline {subsection}{\numberline {14.3.7}R, L und C im kompl. Zeigerbereich}{63}{subsection.14.3.7}
\contentsline {subsection}{\numberline {14.3.8}Widerstands und Leitwertoperator}{63}{subsection.14.3.8}
\contentsline {subsection}{\numberline {14.3.9}Resultierende Operatoren}{64}{subsection.14.3.9}
\contentsline {subsection}{\numberline {14.3.10}Anteile am komplexen Widerstand (Impedanz)}{64}{subsection.14.3.10}
\contentsline {subsection}{\numberline {14.3.11}Anteile am komplexen Leiwert (Admitanz)}{64}{subsection.14.3.11}
\contentsline {subsection}{\numberline {14.3.12}komplexer Widerstand / komplexer Leitwert}{64}{subsection.14.3.12}
\contentsline {subsection}{\numberline {14.3.13}Momentanleistung / Augenblicksleistung}{65}{subsection.14.3.13}
\contentsline {subsection}{\numberline {14.3.14}Blindleistung}{65}{subsection.14.3.14}
\contentsline {subsection}{\numberline {14.3.15}Mittlere Leistung / Wirkleistung}{65}{subsection.14.3.15}
\contentsline {subsection}{\numberline {14.3.16}Definition von Blind- und Scheinleistung}{65}{subsection.14.3.16}
\contentsline {subsection}{\numberline {14.3.17}Beziehungen zwischen Wirk- Blind- und Scheinleistung}{66}{subsection.14.3.17}
\contentsline {subsection}{\numberline {14.3.18}Die komplexe Leistung}{66}{subsection.14.3.18}
\contentsline {subsubsection}{Zusammenhang mit dem komplexen Leitwert / Widerstand}{66}{section*.211}
